AMEX:XLY/(AMEX:SPY/100),AMEX:XLY,
AMEX:CVR/(AMEX:SPY/100),AMEX:CVR,AMEX:CVR/AMEX:XLY,
AMEX:ITB/(AMEX:SPY/100),AMEX:ITB,
AMEX:XLP/(AMEX:SPY/100),AMEX:XLP,
AMEX:VDC/(AMEX:SPY/100),AMEX:VDC,AMEX:VDC/AMEX:XLP,
AMEX:XLV/(AMEX:SPY/100),AMEX:XLV,
AMEX:VHT/(AMEX:SPY/100),AMEX:VHT,AMEX:VHT/AMEX:XLV,
AMEX:XBI/(AMEX:SPY/100),AMEX:XBI,
AMEX:XHE/(AMEX:SPY/100),AMEX:XHE,
AMEX:ARKG/(AMEX:SPY/100),AMEX:ARKG,
AMEX:XLK/(AMEX:SPY/100),AMEX:XLK,
AMEX:VGT/(AMEX:SPY/100),AMEX:VGT,AMEX:VGT/AMEX:XLK,
AMEX:ROBO/(AMEX:SPY/100),AMEX:ROBO,
AMEX:ARKQ/(AMEX:SPY/100),AMEX:ARKQ,
NASDAQ:SMH/(AMEX:SPY/100),NASDAQ:SMH,
NASDAQ:SKYY/(AMEX:SPY/100),NASDAQ:SKYY,
NASDAQ:CIBR/(AMEX:SPY/100),NASDAQ:CIBR,
AMEX:XLC/(AMEX:SPY/100),AMEX:XLC,
AMEX:FCOM/(AMEX:SPY/100),AMEX:FCOM,AMEX:FCOM/AMEX:XLC,
NASDAQ:ESPO/(AMEX:SPY/100),NASDAQ:ESPO,NASDAQ:ESPO/AMEX:FCOM,
AMEX:XLI/(AMEX:SPY/100),AMEX:XLI,
AMEX:VIS/(AMEX:SPY/100),AMEX:VIS,AMEX:VIS/AMEX:XLI,
AMEX:IYT/(AMEX:SPY/100),AMEX:IYT,
AMEX:NFRA/(AMEX:SPY/100),AMEX:NFRA,
NASDAQ:PHO/(AMEX:SPY/100),NASDAQ:PHO,
AMEX:MOO/(AMEX:SPY/100),AMEX:MOO,
AMEX:XLB/(AMEX:SPY/100),AMEX:XLB,
AMEX:VAW/(AMEX:SPY/100),AMEX:VAW,AMEX:VAW/AMEX:XLB,
AMEX:GUNR/(AMEX:SPY/100),AMEX:GUNR,
AMEX:XLRE/(AMEX:SPY/100),AMEX:XLRE,
AMEX:VNQ/(AMEX:SPY/100),AMEX:VNQ,AMEX:VNQ/AMEX:XLRE,
AMEX:XLF/(AMEX:SPY/100),AMEX:XLF,
AMEX:VFH/(AMEX:SPY/100),AMEX:VFH,AMEX:VFH/AMEX:XLF,
AMEX:XLE/(AMEX:SPY/100),AMEX:XLE,
AMEX:VDE/(AMEX:SPY/100),AMEX:VDE,AMEX:VDE/AMEX:XLE,
AMEX:AMLP/(AMEX:SPY/100),AMEX:AMLP,
AMEX:XLU/(AMEX:SPY/100),AMEX:XLU,
AMEX:VPU/(AMEX:SPY/100),AMEX:VPU,AMEX:VPU/AMEX:XLU,
NASDAQ:ICLN/(AMEX:SPY/100),NASDAQ:ICLN
