NASDAQ:AMZN,NASDAQ:AMZN/(SP:SPX/1100),NASDAQ:AMZN/(CME_MINI:NQ1!/11000),
NYSE:CMG,NYSE:CMG/(SP:SPX/1100),
NASDAQ:COST,NASDAQ:COST/(SP:SPX/1100),NASDAQ:COST/(CME_MINI:NQ1!/11000),
NYSE:DG,NYSE:DG/(SP:SPX/1100),
NASDAQ:ETSY,NASDAQ:ETSY/(SP:SPX/1100),
NYSE:LB,NYSE:LB/(SP:SPX/1100),
NYSE:LEN,NYSE:LEN/(SP:SPX/1100),
NYSE:MCD,NYSE:MCD/(SP:SPX/1100),
NASDAQ:SBUX,NASDAQ:SBUX/(SP:SPX/1100),NASDAQ:SBUX/(CME_MINI:NQ1!/11000),
NYSE:TGT,NYSE:TGT/(SP:SPX/1100),
NYSE:WMT,NYSE:WMT/(SP:SPX/1100),
NYSE:PG,NYSE:PG/(SP:SPX/1100),
NASDAQ:BYND,NASDAQ:BYND/(AMEX:IWB/130),
NYSE:COTY,NYSE:COTY/(AMEX:IWB/130),
NYSE:CWH,NYSE:CWH/(CME_MINI:RTY1!/1300),
NASDAQ:GRPN,NASDAQ:GRPN/(CME_MINI:RTY1!/1300),
NYSE:KSS,NYSE:KSS/(AMEX:IWB/130),
NASDAQ:LULU,NASDAQ:LULU/(SP:SPX/2300),NASDAQ:LULU/(CME_MINI:NQ1!/13000),
NASDAQ:PLAY,NASDAQ:PLAY/(CME_MINI:RTY1!/1300),
NYSE:PLNT,NYSE:PLNT/(AMEX:IWB/130),
NASDAQ:PTON,NASDAQ:PTON/(AMEX:IWB/130),
NASDAQ:TSLA,NASDAQ:TSLA/(SP:SPX/1300),NASDAQ:TSLA/(CME_MINI:NQ1!/13000),
NYSE:W,NYSE:W/(AMEX:IWB/130),
NASDAQ:DKNG,NASDAQ:DKNG/(SP:SPX/2500),NASDAQ:DKNG/(CME_MINI:NQ1!/25000),
NASDAQ:GRWG,NASDAQ:GRWG/(CME_MINI:RTY1!/1500),
NASDAQ:JD,NASDAQ:JD/(CME_MINI:NQ1!/15000),
NYSE:NIO,NYSE:NIO/(SP:SPX/2500),
OTC:NTDOY,OTC:NTDOY/(SP:SPX/2500),
NYSE:SBE,NYSE:SBE/(SP:SPX/2500),NYSE:SBE/(CME_MINI:NQ1!/25000),
NYSE:SHOP,NYSE:SHOP/(SP:SPX/2500),NYSE:SHOP/(CME_MINI:NQ1!/25000),
NYSE:SNE,NYSE:SNE/(SP:SPX/2500),NYSE:SNE/(CME_MINI:NQ1!/25000),
AMEX:XLY,AMEX:XLY/(AMEX:SPY/100),
AMEX:XLP,AMEX:XLP/(AMEX:SPY/100)