NASDAQ:AMZN,
NASDAQ:AMZN/(SP:SPX/1100),
NASDAQ:AMZN/(CME_MINI:NQ1!/11000),
NASDAQ:ETSY,
NASDAQ:ETSY/(SP:SPX/1100),
NYSE:W,
NYSE:W/(AMEX:IWB/130),
NYSE:SHOP,
NYSE:SHOP/(SP:SPX/2500),
NYSE:SHOP/(CME_MINI:NQ1!/25000),
NASDAQ:EBAY,
NASDAQ:EBAY/(SP:SPX/1100),
NASDAQ:EBAY/(CME_MINI:NQ1!/11000),
NYSE:CHWY,
NYSE:CHWY/(SP:SPX/2300),
NYSE:CHWY/(CME_MINI:NQ1!/23000),
NYSE:LEN,
NYSE:LEN/(SP:SPX/1100),
NYSE:LB,
NYSE:LB/(SP:SPX/1100),
NYSE:CWH,
NYSE:CWH/(SP:SPX/2300),
NASDAQ:LULU,
NASDAQ:LULU/(SP:SPX/2300),
NASDAQ:LULU/(CME_MINI:NQ1!/13000),
NYSE:WSM,
NYSE:WSM/(AMEX:IWB/130),
NYSE:MCD,
NYSE:MCD/(SP:SPX/1100),
NYSE:CMG,
NYSE:CMG/(SP:SPX/1100),
NASDAQ:SBUX,
NASDAQ:SBUX/(SP:SPX/1100),
NASDAQ:SBUX/(CME_MINI:NQ1!/11000),
NYSE:SHAK,
NYSE:SHAK/(SP:SPX/2300),
NASDAQ:COST,
NASDAQ:COST/(SP:SPX/1100),
NASDAQ:COST/(CME_MINI:NQ1!/11000),
NYSE:TGT,
NYSE:TGT/(SP:SPX/1100),
NYSE:WMT,
NYSE:WMT/(SP:SPX/1100),
NASDAQ:BYND,
NASDAQ:BYND/(AMEX:IWB/130),
NYSE:COTY,
NYSE:COTY/(AMEX:IWB/130),
NYSE:DAR,
NYSE:DAR/(SP:SPX/2300),
NYSE:PG,
NYSE:PG/(SP:SPX/1100),
NYSE:DG,
NYSE:DG/(SP:SPX/1100),
NASDAQ:GRPN,
NASDAQ:GRPN/(SP:SPX/2300),
NYSE:KSS,
NYSE:KSS/(AMEX:IWB/130),
NYSE:M,
NYSE:M/(SP:SPX/2300),
NASDAQ:PLAY,
NASDAQ:PLAY/(SP:SPX/2300),
NYSE:PLNT,
NYSE:PLNT/(AMEX:IWB/130),
NASDAQ:PTON,
NASDAQ:PTON/(AMEX:IWB/130),
NASDAQ:DKNG,
NASDAQ:DKNG/(SP:SPX/2500),
NASDAQ:DKNG/(CME_MINI:NQ1!/25000),
NASDAQ:GRWG,
NASDAQ:GRWG/(SP:SPX/2500),
NASDAQ:VFF,
NASDAQ:VFF/(SP:SPX/2500),
NASDAQ:TSLA,
NASDAQ:TSLA/(SP:SPX/1300),
NASDAQ:TSLA/(CME_MINI:NQ1!/13000),
NYSE:NIO,
NYSE:NIO/(SP:SPX/2500),
OTC:GELYY,
OTC:GELYY/(SP:SPX/2500),
NYSE:F,
NYSE:F/(SP:SPX/1100),
OTC:NTDOY,
OTC:NTDOY/(SP:SPX/2500),
TSE:7974,
TSE:7974/(TVC:NI225/10000),
NYSE:SONY,
NYSE:SONY/(SP:SPX/2500),
NYSE:SONY/(CME_MINI:NQ1!/25000),
TSE:6758,
TSE:6758/(TVC:NI225/10000),
100*TSE:7974/TSE:6758,
NASDAQ:HAS,
NASDAQ:HAS/(SP:SPX/1100),
NASDAQ:JAKK,
NASDAQ:JAKK/(SP:SPX/2300),
NASDAQ:FNKO,
NASDAQ:FNKO/(SP:SPX/2500),
NASDAQ:PRPL,
NASDAQ:PRPL/(SP:SPX/2500),
NASDAQ:HELE,
NASDAQ:HELE/(SP:SPX/2300),
NASDAQ:SFIX,
NASDAQ:SFIX/(SP:SPX/2300),
NYSE:BABA,
NYSE:BABA/(SP:SPX/2500),
NYSE:BABA/(CME_MINI:NQ1!/25000),
AMEX:XLY,
AMEX:XLY/(AMEX:SPY/100),
AMEX:VCR,
AMEX:VCR/(AMEX:SPY/100),
AMEX:XLP,
AMEX:XLP/(AMEX:SPY/100),
AMEX:VDC,
AMEX:VDC/(AMEX:SPY/100)
