NASDAQ:ATVI,NASDAQ:ATVI/(SP:SPX/1100),NASDAQ:ATVI/(CME_MINI:NQ1!/11000),
NYSE:DIS,NYSE:DIS/(SP:SPX/1100),
NASDAQ:FB,NASDAQ:FB/(SP:SPX/1100),NASDAQ:FB/(CME_MINI:NQ1!/11000),
NASDAQ:GOOGL,NASDAQ:GOOGL/(SP:SPX/1100),NASDAQ:GOOGL/(CME_MINI:NQ1!/11000),
NASDAQ:NFLX,NASDAQ:NFLX/(SP:SPX/1100),NASDAQ:NFLX/(CME_MINI:NQ1!/11000),
NYSE:T,NYSE:T/(SP:SPX/1100),
NASDAQ:TTWO,NASDAQ:TTWO/(SP:SPX/1100),NASDAQ:TTWO/(CME_MINI:NQ1!/11000),
NYSE:TWTR,NYSE:TWTR/(SP:SPX/1100),
NYSE:VZ,NYSE:VZ/(SP:SPX/1100),
NASDAQ:MTCH,NASDAQ:MTCH/(AMEX:IWB/130),
NASDAQ:ROKU,NASDAQ:ROKU/(AMEX:IWB/130),
NASDAQ:ZNGA,NASDAQ:ZNGA/(AMEX:IWB/130),
NYSE:SPOT,NYSE:SPOT/(AMEX:IWB/150),
NASDAQ:SIRI,NASDAQ:SIRI/(SP:SPX/2300),NASDAQ:SIRI/(CME_MINI:NQ1!/13000),
NASDAQ:BIDU,NASDAQ:BIDU/(CME_MINI:NQ1!/15000),
TSX:CJR.B,TSX:CJR.B/(TSX:TSX/20000),
NASDAQ:MOMO,NASDAQ:MOMO/(SP:SPX/2500),NASDAQ:MOMO/(CME_MINI:NQ1!/25000),
TSX:RAY.A,TSX:RAY.A/(TSX:TSX/20000),
NYSE:SE,NYSE:SE/(SP:SPX/2500),NYSE:SE/(CME_MINI:NQ1!/25000),
AMEX:XLC,AMEX:XLC/(AMEX:SPY/100)