NASDAQ:AMZN,NASDAQ:AMZN/(SP:SPX/1100),NASDAQ:AMZN/(CME_MINI:NQ1!/11000),
NYSE:CMG,NYSE:CMG/(SP:SPX/1100),
NASDAQ:COST,NASDAQ:COST/(SP:SPX/1100),NASDAQ:COST/(CME_MINI:NQ1!/11000),
NYSE:DG,NYSE:DG/(SP:SPX/1100),
NASDAQ:ETSY,NASDAQ:ETSY/(SP:SPX/1100),
NYSE:LB,NYSE:LB/(SP:SPX/1100),
NYSE:LEN,NYSE:LEN/(SP:SPX/1100),
NYSE:MCD,NYSE:MCD/(SP:SPX/1100),
NYSE:PG,NYSE:PG/(SP:SPX/1100),
NASDAQ:SBUX,NASDAQ:SBUX/(SP:SPX/1100),NASDAQ:SBUX/(CME_MINI:NQ1!/11000),
NYSE:TGT,NYSE:TGT/(SP:SPX/1100),
NYSE:WMT,NYSE:WMT/(SP:SPX/1100),
NASDAQ:BYND,NASDAQ:BYND/(AMEX:IWB/130),
NYSE:COTY,NYSE:COTY/(AMEX:IWB/130),
NYSE:CWH,NYSE:CWH/(CME_MINI:RTY1!/1300),NYSE:CWH/(SP:SPX/2300),
NASDAQ:GRPN,NASDAQ:GRPN/(CME_MINI:RTY1!/1300),NASDAQ:GRPN/(SP:SPX/2300),
NYSE:KSS,NYSE:KSS/(AMEX:IWB/130),
NASDAQ:LULU,NASDAQ:LULU/(SP:SPX/2300),NASDAQ:LULU/(CME_MINI:NQ1!/13000),
NASDAQ:PLAY,NASDAQ:PLAY/(CME_MINI:RTY1!/1300),NASDAQ:PLAY/(SP:SPX/2300),
NYSE:PLNT,NYSE:PLNT/(AMEX:IWB/130),
NASDAQ:PTON,NASDAQ:PTON/(AMEX:IWB/130),
NASDAQ:TSLA,NASDAQ:TSLA/(SP:SPX/1300),NASDAQ:TSLA/(CME_MINI:NQ1!/13000),
NYSE:W,NYSE:W/(AMEX:IWB/130),
NASDAQ:DKNG,NASDAQ:DKNG/(SP:SPX/2500),NASDAQ:DKNG/(CME_MINI:NQ1!/25000),
NASDAQ:GRWG,NASDAQ:GRWG/(CME_MINI:RTY1!/1500),NASDAQ:GRWG/(SP:SPX/2500),
NASDAQ:JD,NASDAQ:JD/(CME_MINI:NQ1!/15000),
NYSE:NIO,NYSE:NIO/(SP:SPX/2500),
OTC:NTDOY,OTC:NTDOY/(SP:SPX/2500),
NYSE:SBE,NYSE:SBE/(SP:SPX/2500),NYSE:SBE/(CME_MINI:NQ1!/25000),
NYSE:SHOP,NYSE:SHOP/(SP:SPX/2500),NYSE:SHOP/(CME_MINI:NQ1!/25000),
NYSE:SNE,NYSE:SNE/(SP:SPX/2500),NYSE:SNE/(CME_MINI:NQ1!/25000),
NASDAQ:EBAY,NASDAQ:EBAY/(SP:SPX/1100),NASDAQ:EBAY/(CME_MINI:NQ1!/11000),
NYSE:CHWY,NYSE:CHWY/(SP:SPX/2300),NYSE:CHWY/(CME_MINI:NQ1!/23000),
NASDAQ:HELE,NASDAQ:HELE/(CME_MINI:RTY1!/1300),NASDAQ:HELE/(SP:SPX/2300),
NYSE:M,NYSE:M/(CME_MINI:RTY1!/1300),NYSE:M/(SP:SPX/2300),
NASDAQ:SFIX,NASDAQ:SFIX/(CME_MINI:RTY1!/1300),NASDAQ:SFIX/(SP:SPX/2300),
NYSE:SHAK,NYSE:SHAK/(CME_MINI:RTY1!/1300),NYSE:SHAK/(SP:SPX/2300),
NYSE:WSM,NYSE:WSM/(AMEX:IWB/130),
TSE:6758,TSE:6758/(TVC:NI225/10000),
TSE:7974,TSE:7974/(TVC:NI225/10000),
100*TSE:7974/TSE:6758,
NYSE:BABA,NYSE:BABA/(SP:SPX/2500),NYSE:BABA/(CME_MINI:NQ1!/25000),
OTC:GELYY,OTC:GELYY/(SP:SPX/2500),
NYSE:VIPS,NYSE:VIPS/(SP:SPX/2500),NYSE:VIPS/(CME_MINI:NQ1!/25000),
AMEX:XLY,AMEX:XLY/(AMEX:SPY/100),
AMEX:XLP,AMEX:XLP/(AMEX:SPY/100)