NYSE:TJX,NYSE:TJX/(SP:SPX/2500),
NASDAQ:ROST,NASDAQ:ROST/(SP:SPX/2500),
NYSE:LOW,NYSE:LOW/(SP:SPX/2500),
NASDAQ:AMZN,NASDAQ:AMZN/(SP:SPX/2500),NASDAQ:AMZN/(NASDAQ:NDX/25000),
NASDAQ:LULU,NASDAQ:LULU/(NASDAQ:NDX/25000),
NASDAQ:PDD,NASDAQ:PDD/(SP:SPX/2500),
NYSE:BABA,NYSE:BABA/(SP:SPX/2500),
NYSE:TGT,NYSE:TGT/(SP:SPX/2500),
NASDAQ:NWL,NASDAQ:NWL/(SP:SPX/2500),
NYSE:SONY,NYSE:SONY/(SP:SPX/2500),
NASDAQ:DNUT,NASDAQ:DNUT/(SP:SPX/2500),
NYSE:LVS,NYSE:LVS/(SP:SPX/2500),
NASDAQ:WYNN,NASDAQ:WYNN/(SP:SPX/2500),
NYSE:MCD,NYSE:MCD/(SP:SPX/2500),
NYSE:YUM,NYSE:YUM/(SP:SPX/2500),
NASDAQ:SBUX,NASDAQ:SBUX/(SP:SPX/2500),NASDAQ:SBUX/(NASDAQ:NDX/25000),
NYSE:NKE,NYSE:NKE/(SP:SPX/2500),
NYSE:DHI,NYSE:DHI/(SP:SPX/2500),
NYSE:LEN,NYSE:LEN/(SP:SPX/2500),
NASDAQ:TSLA,NASDAQ:TSLA/(SP:SPX/2500),NASDAQ:TSLA/(NASDAQ:NDX/25000),
NYSE:ADT,NYSE:ADT/(SP:SPX/2500),
NYSE:TAL,NYSE:TAL/(SP:SPX/2500),
NYSE:EDU,NYSE:EDU/(SP:SPX/2500),
NASDAQ:TCOM,NASDAQ:TCOM/(SP:SPX/2500),
NYSE:WMT,NYSE:WMT/(SP:SPX/2500),
NASDAQ:COST,NASDAQ:COST/(SP:SPX/2500),
NYSE:ADM,NYSE:ADM/(SP:SPX/2500),
NYSE:ABEV,NYSE:ABEV/(SP:SPX/2500),
NYSE:KO,NYSE:KO/(SP:SPX/2500),NYSE:KO/(NYSE:PEP/1000),
NASDAQ:MNST,NASDAQ:MNST/(SP:SPX/2500),
NASDAQ:PEP,NASDAQ:PEP/(SP:SPX/2500),
NYSE:CPB,NYSE:CPB/(SP:SPX/2500),
NYSE:GIS,NYSE:GIS/(SP:SPX/2500),
NYSE:CAG,NYSE:CAG/(SP:SPX/2500),
NASDAQ:MDLZ,NASDAQ:MDLZ/(SP:SPX/2500),
NYSE:PG,NYSE:PG/(SP:SPX/2500),
NYSE:BTI,NYSE:BTI/(SP:SPX/2500),
AMEX:XLY,AMEX:XLY/(AMEX:SPY/100),
AMEX:VCR,AMEX:VCR/(AMEX:SPY/100),
AMEX:XLP,AMEX:XLP/(AMEX:SPY/100),
AMEX:VDC,AMEX:VDC/(AMEX:SPY/100)
