NYSE:TJX,NYSE:TJX/(SPX/2500),
NASDAQ:ROST,NASDAQ:ROST/(SPX/2500),
NYSE:LOW,NYSE:LOW/(SPX/2500),
NASDAQ:AMZN,NASDAQ:AMZN/(SP:SPX/2500),NASDAQ:AMZN/(NASDAQ:NDX/25000),
NASDAQ:LULU,NASDAQ:LULU/(NASDAQ:NDX/25000),
NASDAQ:PDD,NASDAQ:PDD/(SPX/2500),
NYSE:BABA,NYSE:BABA/(SP:SPX/2500),
NYSE:TGT,NYSE:TGT/(SP:SPX/2500),
NYSE:DG,NYSE:DG/(SP:SPX/2500),
NYSE:SONY,NYSE:SONY/(SP:SPX/2500),
NASDAQ:DNUT,NASDAQ:DNUT/(SP:SPX/2500),
NYSE:LVS,NYSE:LVS/(SPX/2500),
NASDAQ:WYNN,NASDAQ:WYNN/(SPX/2500),
NASDAQ:TCOM,NASDAQ:TCOM/(SPX/2500),
NYSE:MCD,NYSE:MCD/(SP:SPX/2500),
NYSE:YUM,NYSE:YUM/(SP:SPX/2500),
NASDAQ:SBUX,NASDAQ:SBUX/(SP:SPX/2500),NASDAQ:SBUX/(NASDAQ:NDX/25000),
NYSE:NKE,NYSE:NKE/(SP:SPX/2500),
NYSE:DHI,NYSE:DHI/(SPX/2500),
NYSE:LEN,NYSE:LEN/(SP:SPX/2500),
NYSE:F,NYSE:F/(SP:SPX/2500),
NASDAQ:TSLA,NASDAQ:TSLA/(SP:SPX/2500),NASDAQ:TSLA/(NASDAQ:NDX/25000),
NYSE:ADT,NYSE:ADT/(SPX/2500),
NYSE:TAL,NYSE:TAL/(SPX/2500),
NYSE:WMT,NYSE:WMT/(SP:SPX/2500),
NASDAQ:COST,NASDAQ:COST/(SP:SPX/2500),
NYSE:ADM,NYSE:ADM/(SPX/2500),
NYSE:ABEV,NYSE:ABEV/(SPX/2500),
NASDAQ:MNST,NASDAQ:MNST/(SPX/2500),
NASDAQ:PEP,NASDAQ:PEP/(SPX/2500),
NYSE:GIS,NYSE:GIS/(SPX/2500),
NYSE:CAG,NYSE:CAG/(SPX/2500),
NASDAQ:MDLZ,NASDAQ:MDLZ/(SPX/2500),
NYSE:UL,NYSE:UL/(SPX/2500),
NYSE:BTI,NYSE:BTI/(SPX/2500),
AMEX:XLY,AMEX:XLY/(AMEX:SPY/100),
AMEX:VCR,AMEX:VCR/(AMEX:SPY/100),
AMEX:XLP,AMEX:XLP/(AMEX:SPY/100),
AMEX:VDC,AMEX:VDC/(AMEX:SPY/100)
