NASDAQ:GOOG,NASDAQ:GOOG/(SP:SPX/2500),NASDAQ:GOOG/(NASDAQ:NDX/25000),
NASDAQ:NFLX,NASDAQ:NFLX/(SP:SPX/2500),NASDAQ:NFLX/(NASDAQ:NDX/25000),
NASDAQ:META,NASDAQ:META/(SP:SPX/2500),NASDAQ:META/(NASDAQ:NDX/25000),
NASDAQ:EA,NASDAQ:EA/(SP:SPX/2500),
NASDAQ:SIRI,NASDAQ:SIRI/(SP:SPX/2500),
NASDAQ:CMCSA,NASDAQ:CMCSA/(SPX/2500),
NYSE:DIS,NYSE:DIS/(SP:SPX/2500),
NASDAQ:NWSA,NASDAQ:NWSA/(SPX/2500),
NYSE:T,NYSE:T/(SP:SPX/2500),
AMEX:GSAT,AMEX:GSAT/(SPX/2500),
NYSE:IPG,NYSE:IPG/(SPX/2500),
NASDAQ:WMG,NASDAQ:WMG/(SP:SPX/2500),
AMEX:XLC,AMEX:XLC/(AMEX:SPY/100),
AMEX:FCOM/(AMEX:SPY/100)
