NASDAQ:ATVI,NASDAQ:ATVI/(SP:SPX/1100),NASDAQ:ATVI/(CME_MINI:NQ1!/11000),
NYSE:DIS,NYSE:DIS/(SP:SPX/1100),
NASDAQ:FB,NASDAQ:FB/(SP:SPX/1100),NASDAQ:FB/(CME_MINI:NQ1!/11000),
NASDAQ:GOOGL,NASDAQ:GOOGL/(SP:SPX/1100),NASDAQ:GOOGL/(CME_MINI:NQ1!/11000),
NASDAQ:NFLX,NASDAQ:NFLX/(SP:SPX/1100),NASDAQ:NFLX/(CME_MINI:NQ1!/11000),
NYSE:T,NYSE:T/(SP:SPX/1100),
NASDAQ:TTWO,NASDAQ:TTWO/(SP:SPX/1100),NASDAQ:TTWO/(CME_MINI:NQ1!/11000),
NYSE:TWTR,NYSE:TWTR/(SP:SPX/1100),
NYSE:VZ,NYSE:VZ/(SP:SPX/1100),
NASDAQ:MTCH,NASDAQ:MTCH/(AMEX:IWB/130),
NASDAQ:ROKU,NASDAQ:ROKU/(AMEX:IWB/130),
NASDAQ:ZNGA,NASDAQ:ZNGA/(AMEX:IWB/130),
NYSE:SPOT,NYSE:SPOT/(AMEX:IWB/150),
AMEX:XLC,AMEX:XLC/(AMEX:SPY/100)