NASDAQ:CMPS,NASDAQ:CMPS/(SP:SPX/2500),
OTC:TRUFF,OTC:TRUFF/(SP:SPX/25000),CSE:TRIP,
OTC:HSTRF,OTC:HSTRF/(SP:SPX/25000),CSE:HOLL,
OTC:LKYSF,OTC:LKYSF/(SP:SPX/25000),TSXV:NUMI,
NASDAQ:MNMD,NASDAQ:MNMD/(SP:SPX/25000),NEO:MMED,
OTC:RVVTF,OTC:RVVTF/(SP:SPX/25000),CSE:RVV,
CSE:TRUL,CSE:TRUL/(TSX:TSX/20000),OTC:TCNNF/(SP:SPX/25000),
NASDAQ:CGC,NASDAQ:CGC/(SP:SPX/2300),
NASDAQ:CRON,NASDAQ:CRON/(SP:SPX/2300),
NASDAQ:ACB,NASDAQ:ACB/(SP:SPX/2500),TSX:ACB,TSX:ACB/(TSX:TSX/10000),
TSX:OGI,TSX:OGI/(TSX:TSX/20000),NASDAQ:OGI,NASDAQ:OGI/(TVC:SPX/2500),
NASDAQ:TLRY,NASDAQ:TLRY/(SP:SPX/2500),
CSE:J,CSE:J/(TSX:TSX/20000),
CSE:BAMM,CSE:BAMM/(TSX:TSX/20000),
AMEX:MSOS,AMEX:MSOS/(SP:SPX/2500),
NASDAQ:MAPS,NASDAQ:MAPS/(SP:SPX/2500)
