NYSE:CCJ,NYSE:CCJ/(SP:SPX/2500),
NASDAQ:PTEN,NASDAQ:PTEN/(SPX/2500),
NYSE:RIG,NYSE:RIG/(SPX/2500),
AMEX:LNG,AMEX:LNG/(SPX/2500),
NYSE:ENLC,NYSE:ENLC/(SPX/2500),
NYSE:ET,NYSE:ET/(SPX/2500),
NYSE:WMB,NYSE:WMB/(SP:SPX/2500),
NYSE:NEX,NYSE:NEX/(SPX/2500),
NYSE:SLB,NYSE:SLB/(SP:SPX/2500),
NYSE:LBRT,NYSE:LBRT/(SPX/2500),
NYSE:HAL,NYSE:HAL/(SPX/2500),
NYSE:FTI,NYSE:FTI/(SPX/2500),
NYSE:BTU,NYSE:BTU/(SPX/2500),
NYSE:KOS,NYSE:KOS/(SPX/2500),
NYSE:XOM,NYSE:XOM/(SP:SPX/2500),
NYSE:CVX,NYSE:CVX/(SP:SPX/2500),
NASDAQ:APA,NASDAQ:APA/(SP:SPX/2500),
NYSE:BP,NYSE:BP/(SP:SPX/2500),
NYSE:SHEL,NYSE:SHEL/(SPX/2500),
NYSE:EQNR,NYSE:EQNR/(SPX/2500),
NYSE:CVE,NYSE:CVE/(SPX/2500),
NYSE:CRK,NYSE:CRK/(SPX/2500),
NYSE:AR,NYSE:AR/(SPX/2500),
NYSE:MRO,NYSE:MRO/(SP:SPX/2500),
NYSE:COP,NYSE:COP/(SP:SPX/2500),
NYSE:EOG,NYSE:EOG/(SP:SPX/2500),
NYSE:VET,NYSE:VET/(SPX/2500),
NYSE:PBF,NYSE:PBF/(SPX/2500),
NYSE:MPC,NYSE:MPC/(SPX/2500),
AMEX:XLE,AMEX:XLE/(AMEX:SPY/100),
AMEX:VDE,AMEX:VDE/(AMEX:SPY/100)
