OANDA:XAUUSD,OANDA:XAUUSD/(FRED:M2SL/10000),OANDA:XAUUSD/(SP:SPX/2500),AMEX:IAU/(AMEX:SPY/1000),OANDA:XAUUSD/OANDA:XAGUSD,AMEX:IAU,AMEX:GLD,AMEX:UGL,
OANDA:XAGUSD,OANDA:XAGUSD/(FRED:WM2NS/10000),OANDA:XAGUSD/(SP:SPX/2500),AMEX:SLV,AMEX:AGQ,
AMEX:GDX,AMEX:GDX/(OANDA:XAUUSD/1000),AMEX:GDX/(AMEX:SPY/100),
AMEX:GDXJ/AMEX:GDX,AMEX:GDXJ,AMEX:GDXJ/(OANDA:XAUUSD/1000),AMEX:GDXJ/(AMEX:SPY/100),
AMEX:NGD,AMEX:NGD/(OANDA:XAUUSD/10000),AMEX:NGD/(SP:SPX/2500),
AMEX:SIL,AMEX:SIL/(OANDA:XAGUSD/100),AMEX:SIL/(SP:SPX/2500),
NYSE:EXK,NYSE:EXK/(OANDA:XAGUSD/100),NYSE:EXK/(SP:SPX/2500),
AMEX:PPLT,AMEX:PPLT/(FRED:WM2NS/10000),AMEX:PPLT/(SP:SPX/2500),
AMEX:PLG,AMEX:PLG/(AMEX:PPLT/100),AMEX:PLG/(SP:SPX/1000),
NYSE:LAC,NYSE:LAC/(SP:SPX/2500),
NYSE:COP,NYSE:COP/(SP:SPX/1100),
NYSE:CVX,NYSE:CVX/(SP:SPX/1100),
NYSE:OXY,NYSE:OXY/(SP:SPX/1100),
NYSE:SLB,NYSE:SLB/(SP:SPX/1100),
NYSE:XOM,NYSE:XOM/(SP:SPX/1100),
NYSE:BP,NYSE:BP/(SP:SPX/2500),
NYSE:VTOL,NYSE:VTOL/(SP:SPX/2500),
NYSE:PUMP,NYSE:PUMP/(SP:SPX/2500),
NYSE:AES,NYSE:AES/(SP:SPX/1100),
NYSE:AWK,NYSE:AWK/(SP:SPX/1100),
NYSE:NEE,NYSE:NEE/(SP:SPX/1100),
NYSE:PPL,NYSE:PPL/(SP:SPX/1100),
NYSE:PEG,NYSE:PEG/(SP:SPX/1100),
NYSE:SRE,NYSE:SRE/(SP:SPX/1100),
TSX:CU,TSX:CU/(TSX:TSX/10000),
TSX:CCO,NYSE:CCJ,NYSE:CCJ/(SP:SPX/1000),
AMEX:XLU,AMEX:XLU/(AMEX:SPY/100),
AMEX:VPU,AMEX:VPU/(AMEX:SPY/100),
AMEX:XLE,AMEX:XLE/(AMEX:SPY/100),
AMEX:VDE,AMEX:VDE/(AMEX:SPY/100),
TSXV:BSR,TSXV:BSR/(TSX:TSX/20000),TSXV:BSR/(OANDA:XAUUSD/10000),
TSX:EDV,TSX:EDV/(OANDA:XAUUSD/10000),TSX:EDV/(TSX:TSX/20000),
TSXV:MKO,TSXV:MKO/(OANDA:XAUUSD/10000),
NYSE:AEM,NYSE:AEM/(SP:SPX/2500),NYSE:AEM/(OANDA:XAUUSD/10000)
