OANDA:XAUUSD,OANDA:XAUUSD/(FRED:M2/10000),
AMEX:IAU,
OANDA:XAGUSD,OANDA:XAGUSD/(FRED:M2/10000),
AMEX:AGQ,
AMEX:NGD,AMEX:NGD/(OANDA:XAUUSD/10000),
NYSE:EXK,NYSE:EXK/(OANDA:XAGUSD/100),
AMEX:SIL,AMEX:SIL/(OANDA:XAGUSD/100),
AMEX:PPLT,AMEX:PPLT/(FRED:M2/10000),
NYSE:COP,NYSE:COP/(SP:SPX/1100),
NYSE:CVX,NYSE:CVX/(SP:SPX/1100),
NYSE:OXY,NYSE:OXY/(SP:SPX/1100),
NYSE:SLB,NYSE:SLB/(SP:SPX/1100),
NYSE:XOM,NYSE:XOM/(SP:SPX/1100),
NYSE:BP,NYSE:BP/(SP:SPX/2500),
NYSE:AES,NYSE:AES/(SP:SPX/1100),
NYSE:AWK,NYSE:AWK/(SP:SPX/1100),
NYSE:NEE,NYSE:NEE/(SP:SPX/1100),
NYSE:PPL,NYSE:PPL/(SP:SPX/1100),
NYSE:PEG,NYSE:PEG/(SP:SPX/1100),
NYSE:SRE,NYSE:SRE/(SP:SPX/1100),
TSX:CU,TSX:CU/(TSX:TSX/10000),
AMEX:XLU,AMEX:XLU/(AMEX:SPY/100),
AMEX:XLE,AMEX:XLE/(AMEX:SPY/100),

