NYSE:TRGP,NYSE:TRGP/(SP:SPX/2500),
NYSE:CCJ,NYSE:CCJ/(SP:SPX/2500),
NASDAQ:PTEN,NASDAQ:PTEN/(SP:SPX/2500),
NYSE:SLB,NYSE:SLB/(SP:SPX/2500),
NYSE:RIG,NYSE:RIG/(SP:SPX/2500),
NYSE:ET,NYSE:ET/(SP:SPX/2500),
NYSE:NEX,NYSE:NEX/(SP:SPX/2500),
NYSE:BTU,NYSE:BTU/(SP:SPX/2500),
NYSE:KOS,NYSE:KOS/(SP:SPX/2500),
NYSE:XOM,NYSE:XOM/(SP:SPX/2500),
NASDAQ:APA,NASDAQ:APA/(SP:SPX/2500),
NYSE:BP,NYSE:BP/(SP:SPX/2500),
NYSE:SHEL,NYSE:SHEL/(SP:SPX/2500),
NYSE:EQNR,NYSE:EQNR/(SP:SPX/2500),
NYSE:CVE,NYSE:CVE/(SP:SPX/2500),
NYSE:OXY,NYSE:OXY/(SP:SPX/2500),
NYSE:AR,NYSE:AR/(SP:SPX/2500),
NYSE:CRK,NYSE:CRK/(SP:SPX/2500),
NYSE:HAL,NYSE:HAL/(SP:SPX/2500),
NYSE:PBF,NYSE:PBF/(SP:SPX/2500),
NYSE:MPC,NYSE:MPC/(SP:SPX/2500),
NYSE:FTI,NYSE:FTI/(SP:SPX/2500),
AMEX:XLE,AMEX:XLE/(AMEX:SPY/100),
AMEX:VDE,AMEX:VDE/(AMEX:SPY/100)
