NASDAQ:HST,NASDAQ:HST/(SPX/2500),
NYSE:VICI,NYSE:VICI/(SPX/2500),
NYSE:IRM,NYSE:IRM/(SP:SPX/2500),
NYSE:STOR,NYSE:STOR/(SPX/2500),
NYSE:KIM,NYSE:KIM/(SPX/2500),
NYSE:O,NYSE:O/(SP:SPX/2500),
NYSE:UBS,NYSE:UBS/(SPX/2500),
NYSE:GS,NYSE:GS/(SP:SPX/2500),
NYSE:SCHW,NYSE:SCHW/(SP:SPX/2500),
NYSE:MS,NYSE:MS/(SPX/2500),
NASDAQ:NDAQ,NASDAQ:NDAQ/(SP:SPX/2500),
NASDAQ:PFG,NASDAQ:PFG/(SP:SPX/2500),
NASDAQ:ARCC,NASDAQ:ARCC/(SPX/2500),
NYSE:AB,NYSE:AB/(SP:SPX/2500),
NYSE:MET,NYSE:MET/(SPX/2500),
NYSE:GNW,NYSE:GNW/(SPX/2500),
NYSE:RF,NYSE:RF/(SPX/2500),
NYSE:WFC,NYSE:WFC/(SPX/2500),
NASDAQ:HBAN,NASDAQ:HBAN/(SPX/2500),
NYSE:HSBC,NYSE:HSBC/(SPX/2500),
NYSE:SMFG,NYSE:SMFG/(SPX/2500),
NYSE:MUFG,NYSE:MUFG/(SPX/2500),
NYSE:RY,NYSE:RY/(AMEX:SPY/2500),
NYSE:TD,NYSE:TD/(SP:SPX/2500),
NYSE:ITUB,NYSE:ITUB/(SP:SPX/2500),
NYSE:AFL,NYSE:AFL/(SPX/2500),
NYSE:AEG,NYSE:AEG/(SPX/2500),
NASDAQ:ACGL,NASDAQ:ACGL/(SPX/2500),
NYSE:BRK.B,NYSE:BRK.B/(SPX/2500),
NYSE:FHN,NYSE:FHN/(SPX/2500),
NYSE:IBN,NYSE:IBN/(SPX/2500),
NYSE:MCO,NYSE:MCO/(SP:SPX/2500),
AMEX:XLRE,AMEX:XLRE/(AMEX:SPY/100),
AMEX:VNQ,AMEX:VNQ/(AMEX:SPY/100),
AMEX:XLF,AMEX:XLF/(AMEX:SPY/100),
AMEX:VFH,AMEX:VFH/(AMEX:SPY/100)
