NYSE:AMT,
NYSE:AMT/(SP:SPX/1100),
NASDAQ:EQIX,
NASDAQ:EQIX/(SP:SPX/1100),
NYSE:SPG,
NYSE:SPG/(SP:SPX/1100),
NYSE:O,
NYSE:O/(SP:SPX/1100),
NYSE:STOR,
NYSE:STOR/(AMEX:IWB/130),
NASDAQ:OPEN,
NASDAQ:OPEN/(SP:SPX/2500),
TSX:TCN,
TSX:TCN/(TSX:TSX/20000),
NYSE:MCO,
NYSE:MCO/(SP:SPX/1100),
NASDAQ:NDAQ,
NASDAQ:NDAQ/(SP:SPX/1100),
TSX:X,
TSX:X/(TSX:TSX/10000),
NASDAQ:XP,
NASDAQ:XP/(SP:SPX/2500),
NASDAQ:FUTU,
NASDAQ:FUTU/(SP:SPX/2500),
NYSE:ALLY,
NYSE:ALLY/(AMEX:IWB/130),
NYSE:SLQT,
NYSE:SLQT/(SP:SPX/2500),
NYSE:LMND,
NYSE:LMND/(AMEX:IWB/150),
NYSE:RKT,
NYSE:RKT/(AMEX:IWB/150),
NASDAQ:PFG,
NASDAQ:PFG/(SP:SPX/2500),
NYSE:AB,
NYSE:AB/(SP:SPX/2500),
NYSE:GS,
NYSE:GS/(SP:SPX/1100),
NYSE:C,
NYSE:C/(SP:SPX/1100),
NYSE:SCHW,
NYSE:SCHW/(SP:SPX/1100),
TSX:RY,
TSX:RY/(TSX:TSX/10000),
NYSE:RY/(AMEX:SPY/100),
NYSE:TD,
NYSE:TD/(SP:SPX/2500),
TSX:BNS,
TSX:BNS/(TSX:TSX/10000),
NYSE:ITUB,
NYSE:ITUB/(SP:SPX/2500),
NYSE:BLX,
NYSE:BLX/(SP:SPX/2500),
TSX:GLXY,
TSX:GLXY/(COINBASE:BTCUSD/10000),
AMEX:XLRE,
AMEX:XLRE/(AMEX:SPY/100),
AMEX:VNQ,
AMEX:VNQ/(AMEX:SPY/100),
AMEX:XLF,
AMEX:XLF/(AMEX:SPY/100),
AMEX:VFH,
AMEX:VFH/(AMEX:SPY/100)
