NYSE:AMT,NYSE:AMT/(SP:SPX/1100),
NYSE:C,NYSE:C/(SP:SPX/1100),
NASDAQ:EQIX,NASDAQ:EQIX/(SP:SPX/1100),
NYSE:MCO,NYSE:MCO/(SP:SPX/1100),
NASDAQ:NDAQ,NASDAQ:NDAQ/(SP:SPX/1100),
NYSE:SCHW,NYSE:SCHW/(SP:SPX/1100),
NYSE:SPG,NYSE:SPG/(SP:SPX/1100),
NYSE:LMND,NYSE:LMND/(AMEX:IWB/150),
NYSE:RKT,NYSE:RKT/(AMEX:IWB/150),
TSX:RY,TSX:RY/(TSX:TSX/10000),
NYSE:TD,NYSE:TD/(SP:SPX/2500),
NYSE:O,NYSE:O/(SP:SPX/1100),
NYSE:STOR,NYSE:STOR/(AMEX:IWB/130),
NYSE:BLX,NYSE:BLX/(CME_MINI:RTY1!/1500),NYSE:BLX/(SP:SPX/2500),
TSX:BNS,TSX:BNS/(TSX:TSX/10000),
TSX:GLXY,TSX:GLXY/(BNC:BLX/10000),
NYSE:ITUB,NYSE:ITUB/(SP:SPX/2500),
TSX:TCN,TSX:TCN/(TSX:TSX/20000),
TSX:X,TSX:X/(TSX:TSX/10000),
NASDAQ:XP,NASDAQ:XP/(SP:SPX/2500),NASDAQ:XP/(CME_MINI:NQ1!/25000),
AMEX:XLRE,AMEX:XLRE/(AMEX:SPY/100),
AMEX:XLF,AMEX:XLF/(AMEX:SPY/100)