NASDAQ:HST,NASDAQ:HST/(SP:SPX/2500),
NYSE:VICI,NYSE:VICI/(SP:SPX/2500),
NYSE:IRM,NYSE:IRM/(SP:SPX/2500),
NYSE:O,NYSE:O/(SP:SPX/2500),
NYSE:KIM,NYSE:KIM/(SP:SPX/2500),
NYSE:PLD,NYSE:PLD/(SP:SPX/2500),
NYSE:UBS,NYSE:UBS/(SP:SPX/2500),
NYSE:SCHW,NYSE:SCHW/(SP:SPX/2500),
NYSE:GS,NYSE:GS/(SP:SPX/2500),
NYSE:MS,NYSE:MS/(SP:SPX/2500),
NASDAQ:ARCC,NASDAQ:ARCC/(SP:SPX/2500),
NYSE:GNW,NYSE:GNW/(SP:SPX/2500),
NASDAQ:HBAN,NASDAQ:HBAN/(SP:SPX/2500),
NYSE:RF,NYSE:RF/(SP:SPX/2500),
NYSE:WFC,NYSE:WFC/(SP:SPX/2500),
NYSE:HSBC,NYSE:HSBC/(SP:SPX/2500),
NYSE:MUFG,NYSE:MUFG/(SP:SPX/2500),
NYSE:SMFG,NYSE:SMFG/(SP:SPX/2500),
NYSE:RY,NYSE:RY/(AMEX:SPY/2500),
NYSE:TD,NYSE:TD/(SP:SPX/2500),
NYSE:ITUB,NYSE:ITUB/(SP:SPX/2500),
NYSE:PGR,NYSE:PGR/(SP:SPX/2500),
NYSE:AFL,NYSE:AFL/(SP:SPX/2500),
NYSE:MET,NYSE:MET/(SP:SPX/2500),
NYSE:AEG,NYSE:AEG/(SP:SPX/2500),
NASDAQ:ACGL,NASDAQ:ACGL/(SP:SPX/2500),
NYSE:BRK.B,NYSE:BRK.B/(SP:SPX/2500),
NYSE:FHN,NYSE:FHN/(SP:SPX/2500),
NYSE:IBN,NYSE:IBN/(SP:SPX/2500),
NYSE:MCO,NYSE:MCO/(SP:SPX/2500),
AMEX:XLRE,AMEX:XLRE/(AMEX:SPY/100),
AMEX:VNQ,AMEX:VNQ/(AMEX:SPY/100),
AMEX:XLF,AMEX:XLF/(AMEX:SPY/100),
AMEX:VFH,AMEX:VFH/(AMEX:SPY/100)
