NYSE:SGFY,NYSE:SGFY/(SPX/2500),
NYSE:VEEV,NYSE:VEEV/(SP:SPX/2500),
NYSE:CVS,NYSE:CVS/(SP:SPX/2500),
NASDAQ:BIIB,NASDAQ:BIIB/(SP:SPX/2500),
NASDAQ:AMGN,NASDAQ:AMGN/(SPX/2500),
NASDAQ:GILD,NASDAQ:GILD/(SP:SPX/2500),
NASDAQ:DXCM,NASDAQ:DXCM/(SPX/2500),
NYSE:MTD,NYSE:MTD/(SP:SPX/2500),
NYSE:TMO,NYSE:TMO/(SP:SPX/2500),
NYSE:TEVA,NYSE:TEVA/(SP:SPX/2500),
NASDAQ:CPRX,NASDAQ:CPRX/(SPX/2500),
NASDAQ:REGN,NASDAQ:REGN/(SP:SPX/2500),
NASDAQ:VTRS,NASDAQ:VTRS/(SPX/2500),
NYSE:MRK,NYSE:MRK/(SP:SPX/2500),
NYSE:LLY,NYSE:LLY/(SP:SPX/2500),
NYSE:BMY,NYSE:BMY/(SP:SPX/2500),
NYSE:ABBV,NYSE:ABBV/(SP:SPX/2500),
NYSE:JNJ,NYSE:JNJ/(SP:SPX/2500),
NYSE:PFE,NYSE:PFE/(SP:SPX/2500),
NASDAQ:AZN,NASDAQ:AZN/(SPX/2500),
NYSE:TAK,NYSE:TAK/(SPX/2500),
NASDAQ:SNY,NASDAQ:SNY/(SPX/2500),
NYSE:UNH,NYSE:UNH/(SP:SPX/2500),
NYSE:CNC,NYSE:CNC/(SPX/2500),
NYSE:MCK,NYSE:MCK/(SP:SPX/2500),
NYSE:CAH,NYSE:CAH/(SPX/2500),
NASDAQ:HSIC,NASDAQ:HSIC/(SP:SPX/2500),
NYSE:HLN,NYSE:HLN/(SPX/2500),
AMEX:XLV,AMEX:XLV/(AMEX:SPY/100),
AMEX:VHT,AMEX:VHT/(AMEX:SPY/100),
AMEX:XBI,AMEX:XBI/(AMEX:SPY/100)
