NASDAQ:ABMD,NASDAQ:ABMD/(SP:SPX/1100),
NYSE:ABT,NYSE:ABT/(SP:SPX/1100),
NYSE:CVS,NYSE:CVS/(SP:SPX/1100),
NASDAQ:HSIC,NASDAQ:HSIC/(SP:SPX/1100),
NASDAQ:ILMN,NASDAQ:ILMN/(SP:SPX/1100),NASDAQ:ILMN/(CME_MINI:NQ1!/11000),
NYSE:JNJ,NYSE:JNJ/(SP:SPX/1100),
NYSE:LLY,NYSE:LLY/(SP:SPX/1100),
NYSE:MRK,NYSE:MRK/(SP:SPX/1100),
NYSE:MTD,NYSE:MTD/(SP:SPX/1100),
NYSE:PFE,NYSE:PFE/(SP:SPX/1100),
NYSE:TMO,NYSE:TMO/(SP:SPX/1100),
NYSE:UNH,NYSE:UNH/(SP:SPX/1100),
NASDAQ:ARCT,NASDAQ:ARCT/(CME_MINI:RTY1!/1300),
NYSE:BHVN,NYSE:BHVN/(CME_MINI:RTY1!/1300),
NASDAQ:CGC,NASDAQ:CGC/(SP:SPX/2300),
NASDAQ:CRSP,NASDAQ:CRSP/(SP:SPX/2300),NASDAQ:CRSP/(CME_MINI:NQ1!/23000),
NASDAQ:EXAS,NASDAQ:EXAS/(AMEX:IWB/130),
NASDAQ:FATE,NASDAQ:FATE/(CME_MINI:RTY1!/1300),
NASDAQ:PACB,NASDAQ:PACB/(CME_MINI:RTY1!/1300),
NASDAQ:INMD,NASDAQ:INMD/(SP:SPX/2500),NASDAQ:INMD/(CME_MINI:NQ1!/25000),
AMEX:XLV,AMEX:XLV/(AMEX:SPY/100)
AMEX:XBI,AMEX:XBI/(AMEX:SPY/100)