NYSE:VEEV,NYSE:VEEV/(SP:SPX/2500),
NYSE:CVS,NYSE:CVS/(SP:SPX/2500),
NASDAQ:AMGN,NASDAQ:AMGN/(SP:SPX/2500),
NASDAQ:DXCM,NASDAQ:DXCM/(SP:SPX/2500),
NYSE:MTD,NYSE:MTD/(SP:SPX/2500),
NYSE:TMO,NYSE:TMO/(SP:SPX/2500),
NYSE:ABT,NYSE:ABT/(SP:SPX/2500),
NYSE:EW,NYSE:EW/(SP:SPX/2500),
NYSE:MDT,NYSE:MDT/(SP:SPX/2500),
NASDAQ:ISEE,NASDAQ:ISEE/(SP:SPX/2500),
NYSE:TEVA,NYSE:TEVA/(SP:SPX/2500),
NASDAQ:CPRX,NASDAQ:CPRX/(SP:SPX/2500),
NASDAQ:REGN,NASDAQ:REGN/(SP:SPX/2500),
NASDAQ:VTRS,NASDAQ:VTRS/(SP:SPX/2500),
NYSE:MRK,NYSE:MRK/(SP:SPX/2500),
NYSE:LLY,NYSE:LLY/(SP:SPX/2500),
NYSE:ABBV,NYSE:ABBV/(SP:SPX/2500),
NYSE:JNJ,NYSE:JNJ/(SP:SPX/2500),
NYSE:PFE,NYSE:PFE/(SP:SPX/2500),
NASDAQ:AZN,NASDAQ:AZN/(SP:SPX/2500),
NYSE:TAK,NYSE:TAK/(SP:SPX/2500),
NASDAQ:SNY,NASDAQ:SNY/(SP:SPX/2500),
NYSE:NVO,NYSE:NVO/(SP:SPX/2500),
NYSE:UNH,NYSE:UNH/(SP:SPX/2500),
NYSE:CNC,NYSE:CNC/(SP:SPX/2500),
NYSE:MCK,NYSE:MCK/(SP:SPX/2500),
NYSE:CAH,NYSE:CAH/(SP:SPX/2500),
NASDAQ:HSIC,NASDAQ:HSIC/(SP:SPX/2500),
NYSE:HLN,NYSE:HLN/(SP:SPX/2500),
NASDAQ:RCM,NASDAQ:RCM/(SP:SPX/2500),
AMEX:XLV,AMEX:XLV/(AMEX:SPY/100),
AMEX:VHT,AMEX:VHT/(AMEX:SPY/100),
AMEX:XBI,AMEX:XBI/(AMEX:SPY/100)
