NASDAQ:ABMD,NASDAQ:ABMD/(SP:SPX/1100),
NYSE:ABT,NYSE:ABT/(SP:SPX/1100),
NYSE:CVS,NYSE:CVS/(SP:SPX/1100),
NASDAQ:HSIC,NASDAQ:HSIC/(SP:SPX/1100),
NASDAQ:ILMN,NASDAQ:ILMN/(SP:SPX/1100),NASDAQ:ILMN/(CME_MINI:NQ1!/11000),
NYSE:JNJ,NYSE:JNJ/(SP:SPX/1100),
NYSE:LLY,NYSE:LLY/(SP:SPX/1100),
NYSE:MRK,NYSE:MRK/(SP:SPX/1100),
NYSE:MTD,NYSE:MTD/(SP:SPX/1100),
NYSE:PFE,NYSE:PFE/(SP:SPX/1100),
NYSE:TMO,NYSE:TMO/(SP:SPX/1100),
NYSE:UNH,NYSE:UNH/(SP:SPX/1100),
NASDAQ:ARCT,NASDAQ:ARCT/(CME_MINI:RTY1!/1300),NASDAQ:ARCT/(SP:SPX/2300),
NYSE:BHVN,NYSE:BHVN/(CME_MINI:RTY1!/1300),NYSE:BHVN/(SP:SPX/2300),
NASDAQ:CGC,NASDAQ:CGC/(SP:SPX/2300),
NASDAQ:CRSP,NASDAQ:CRSP/(SP:SPX/2300),NASDAQ:CRSP/(CME_MINI:NQ1!/23000),
NASDAQ:EXAS,NASDAQ:EXAS/(AMEX:IWB/130),
NASDAQ:FATE,NASDAQ:FATE/(CME_MINI:RTY1!/1300),NASDAQ:FATE/(SP:SPX/2300),
NASDAQ:PACB,NASDAQ:PACB/(CME_MINI:RTY1!/1300),NASDAQ:PACB/(SP:SPX/2300),
NASDAQ:INMD,NASDAQ:INMD/(SP:SPX/2500),NASDAQ:INMD/(CME_MINI:NQ1!/25000),
NYSE:BSX,NYSE:BSX/(SP:SPX/1100),
NASDAQ:GILD,NASDAQ:GILD/(SP:SPX/1100),NASDAQ:GILD/(CME_MINI:NQ1!/11000),
NASDAQ:REGN,NASDAQ:REGN/(SP:SPX/1100),NASDAQ:REGN/(CME_MINI:NQ1!/11000),
NASDAQ:APHA,NASDAQ:APHA/(SP:SPX/2300),
NYSE:CRL,NYSE:CRL/(AMEX:IWB/130),
NASDAQ:CRON,NASDAQ:CRON/(SP:SPX/2300),
NASDAQ:HZNP,NASDAQ:HZNP/(AMEX:IWB/130),
NASDAQ:INO,NASDAQ:INO/(CME_MINI:RTY1!/1300),NASDAQ:INO/(SP:SPX/2300),
NASDAQ:MRNA,NASDAQ:MRNA/(SP:SPX/2300),NASDAQ:MRNA/(CME_MINI:NQ1!/13000),
NYSE:NVTA,NYSE:NVTA/(CME_MINI:RTY1!/1300),NYSE:NVTA/(SP:SPX/2300),
NASDAQ:PGNY,NASDAQ:PGNY/(CME_MINI:RTY1!/1300),NASDAQ:PGNY/(SP:SPX/2300),
NASDAQ:TWST,NASDAQ:TWST/(CME_MINI:RTY1!/1300),NASDAQ:TWST/(SP:SPX/2300),
NYSE:VEEV,NYSE:VEEV/(AMEX:IWB/130),
NASDAQ:BLFS,NASDAQ:BLFS/(CME_MINI:RTY1!/1500),NASDAQ:BLFS/(SP:SPX/2500),
NYSE:GSK,NYSE:GSK/(SP:SPX/2500),
TSX:OGI,TSX:OGI/(TSX:TSX/20000),
NYSE:TEVA,NYSE:TEVA/(SP:SPX/2500),
CSE:TRUL,CSE:TRUL/(TSX:TSX/20000),
AMEX:XLV,AMEX:XLV/(AMEX:SPY/100)