NYSE:ALB,NYSE:ALB/(SP:SPX/1100),
NYSE:FCX,NYSE:FCX/(SP:SPX/1100),
NYSE:GGB,NYSE:GGB/(SP:SPX/2500),
NYSE:VALE,NYSE:VALE/(SP:SPX/2500),
NYSE:NEXA,NYSE:NEXA/(SP:SPX/2500),
NYSE:MLM,NYSE:MLM/(SP:SPX/1100),
NYSE:WRK,NYSE:WRK/(SP:SPX/1100),
NYSE:PKG,NYSE:PKG/(SP:SPX/1100),
NYSE:VMC,NYSE:VMC/(SP:SPX/1100),
NYSE:CLF,NYSE:CLF/(SP:SPX/2300),
NYSE:ARNC,NYSE:ARNC/(SP:SPX/2300),
NYSE:ALK,NYSE:ALK/(SP:SPX/1100),
NASDAQ:AAL,NASDAQ:AAL/(SP:SPX/1100),
NYSE:DAL,NYSE:DAL/(SP:SPX/2500),
NYSE:LUV,NYSE:LUV/(SP:SPX/1100),
NYSE:BA,NYSE:BA/(SP:SPX/1100),NYSE:BA/(AMEX:XLI/10),
NYSE:FDX,NYSE:FDX/(SP:SPX/1100),
NYSE:XPO,NYSE:XPO/(AMEX:IWB/130),
NYSE:DE,NYSE:DE/(SP:SPX/1100),
NYSE:CAT,NYSE:CAT/(SP:SPX/1100),
NYSE:MTW,NYSE:MTW/(SP:SPX/2500),
NYSE:OSK,NYSE:OSK/(AMEX:IWB/130),
NYSE:ITT,NYSE:ITT/(AMEX:IWB/130),
NYSE:SSD,NYSE:SSD/(AMEX:IWB/130),
NYSE:GNRC,NYSE:GNRC/(SP:SPX/2500),
NYSE:FTV,NYSE:FTV/(SP:SPX/1100),
NYSE:GWW,NYSE:GWW/(SP:SPX/1100),
NYSE:WM,NYSE:WM/(SP:SPX/1100),
NYSE:JCI,NYSE:JCI/(SP:SPX/1100),
NYSE:AOS,NYSE:AOS/(SP:SPX/1100),
NASDAQ:SRCL,NASDAQ:SRCL/(AMEX:IWB/130),
NYSE:FLR,NYSE:FLR/(SP:SPX/2300),
NASDAQ:TTEK,NASDAQ:TTEK/(SP:SPX/2300),
NASDAQ:UPWK,NASDAQ:UPWK/(SP:SPX/2300),
NYSE:RHI,NYSE:RHI/(SP:SPX/1100),
NASDAQ:ADP,NASDAQ:ADP/(SP:SPX/1100),
NYSE:BGSF,NYSE:BGSF/(SP:SPX/2500),
NASDAQ:VRSK,NASDAQ:VRSK/(SP:SPX/1100),NASDAQ:VRSK/(CME_MINI:NQ1!/11000),
NYSE:ROP,NYSE:ROP/(SP:SPX/1100),
NYSE:SNA,NYSE:SNA/(SP:SPX/1100),
NYSE:TDG,NYSE:TDG/(SP:SPX/1100),
NYSE:SPCE,NYSE:SPCE/(AMEX:IWB/130),
NASDAQ:KTOS,NASDAQ:KTOS/(SP:SPX/2300),
NYSE:MSA,NYSE:MSA/(AMEX:IWB/130),
NYSE:FBHS,NYSE:FBHS/(SP:SPX/1100),
AMEX:XLI,AMEX:XLI/(AMEX:SPY/100),
AMEX:IYT,AMEX:IYT/(AMEX:SPY/100),
AMEX:VIS,AMEX:VIS/(AMEX:SPY/100),
AMEX:XLB,AMEX:XLB/(AMEX:SPY/100),
AMEX:VAW,AMEX:VAW/(AMEX:SPY/100),
AMEX:JETS,AMEX:JETS/(SP:SPX/2500),
NYSE:GNK,NYSE:GNK/(SP:SPX/2500),
NYSE:TT,NYSE:TT/(SP:SPX/2500),
NYSE:CARR,NYSE:CARR/(SP:SPX/2500),
NYSE:GXO,NYSE:GXO/(SP:SPX/2500),
NYSE:DNMR,NYSE:DNMR/(SP:SPX/2500),
NASDAQ:ODFL,NASDAQ:ODFL/(SP:SPX/2500)
