NYSE:FDX,NYSE:FDX/(SP:SPX/2500),
NASDAQ:UAL,NASDAQ:UAL/(SP:SPX/2500),
NYSE:DAL,NYSE:DAL/(SP:SPX/2500),
NYSE:FRO,NYSE:FRO/(SP:SPX/2500),
NASDAQ:CSX,NASDAQ:CSX/(SP:SPX/2500),
NYSE:UNP,NYSE:UNP/(SP:SPX/2500),
NASDAQ:ODFL,NASDAQ:ODFL/(SP:SPX/2500),
NASDAQ:CSGP,NASDAQ:CSGP/(SP:SPX/2500),
NYSE:BE,NYSE:BE/(SP:SPX/2500),
NYSE:CARR,NYSE:CARR/(SP:SPX/2500),
NYSE:TT,NYSE:TT/(SP:SPX/2500),
NYSE:DE,NYSE:DE/(SP:SPX/2500),
NYSE:CAT,NYSE:CAT/(SP:SPX/2500),
NYSE:CSL,NYSE:CSL/(SP:SPX/2500),
NASDAQ:FSLR,NASDAQ:FSLR/(SP:SPX/2500),
NASDAQ:ENPH,NASDAQ:ENPH/(SP:SPX/2500),
NASDAQ:ARRY,NASDAQ:ARRY/(SP:SPX/2500),
NASDAQ:SPWR,NASDAQ:SPWR/(SP:SPX/2500),
NYSE:FLR,NYSE:FLR/(SP:SPX/2500),
NYSE:WM,NYSE:WM/(SP:SPX/2500),
NYSE:MMM,NYSE:MMM/(SP:SPX/2500),
NYSE:HWM,NYSE:HWM/(SP:SPX/2500),
NYSE:RTX,NYSE:RTX/(SP:SPX/2500),
NYSE:TDG,NYSE:TDG/(SP:SPX/2500),
NYSE:BA,NYSE:BA/(SP:SPX/2500),
NASDAQ:HON,NASDAQ:HON/(SP:SPX/2500),
NYSE:EMR,NYSE:EMR/(SP:SPX/2500),
NYSE:GWW,NYSE:GWW/(SP:SPX/2500),
NYSE:SNA,NYSE:SNA/(SP:SPX/2500),
NYSE:CTVA,NYSE:CTVA/(SP:SPX/2500),
NYSE:CF,NYSE:CF/(SP:SPX/2500),
NYSE:MOS,NYSE:MOS/(SP:SPX/2500),
NYSE:DD,NYSE:DD/(SP:SPX/2500),
NYSE:APD,NYSE:APD/(SP:SPX/2500),
NYSE:ALB,NYSE:ALB/(SP:SPX/2500),
NYSE:LTHM,NYSE:LTHM/(SP:SPX/2500),
NYSE:PKG,NYSE:PKG/(SP:SPX/2500),
NYSE:AA,NYSE:AA/(SP:SPX/2500),
NYSE:FCX,NYSE:FCX/(SP:SPX/2500),
NYSE:RIO,NYSE:RIO/(SP:SPX/2500),
NASDAQ:STLD,NASDAQ:STLD/(SP:SPX/2500),
NYSE:NUE,NYSE:NUE/(SP:SPX/2500),
NYSE:VALE,NYSE:VALE/(SP:SPX/2500),
NYSE:GGB,NYSE:GGB/(SP:SPX/2500),
NYSE:BHP,NYSE:BHP/(SP:SPX/2500),
NYSE:TECK,NYSE:TECK/(SP:SPX/2500),
AMEX:XLI,AMEX:XLI/(AMEX:SPY/100),
AMEX:VIS,AMEX:VIS/(AMEX:SPY/100),
AMEX:IYT,AMEX:IYT/(AMEX:SPY/100),
AMEX:XLB,AMEX:XLB/(AMEX:SPY/100),
AMEX:VAW,AMEX:VAW/(AMEX:SPY/100)
