NYSE:ALB,NYSE:ALB/(SP:SPX/1100),
NYSE:ALK,NYSE:ALK/(SP:SPX/1100),
NYSE:BA,NYSE:BA/(SP:SPX/1100),
NYSE:FDX,NYSE:FDX/(SP:SPX/1100),
NYSE:FTV,NYSE:FTV/(SP:SPX/1100),
NYSE:GWW,NYSE:GWW/(SP:SPX/1100),
NYSE:JCI,NYSE:JCI/(SP:SPX/1100),
NYSE:KSU,NYSE:KSU/(SP:SPX/1100),
NYSE:LUV,NYSE:LUV/(SP:SPX/1100),
NYSE:MLM,NYSE:MLM/(SP:SPX/1100),
NYSE:PKG,NYSE:PKG/(SP:SPX/1100),
NYSE:RHI,NYSE:RHI/(SP:SPX/1100),
NYSE:ROP,NYSE:ROP/(SP:SPX/1100),
NYSE:SNA,NYSE:SNA/(SP:SPX/1100),
NYSE:TDG,NYSE:TDG/(SP:SPX/1100),
NYSE:VMC,NYSE:VMC/(SP:SPX/1100),
NASDAQ:VRSK,NASDAQ:VRSK/(SP:SPX/1100),NASDAQ:VRSK/(CME_MINI:NQ1!/11000),
NYSE:WRK,NYSE:WRK/(SP:SPX/1100),
NYSE:ARNC,NYSE:ARNC/(CME_MINI:RTY1!/1300),NYSE:ARNC/(SP:SPX/2300),
NYSE:CLF,NYSE:CLF/(CME_MINI:RTY1!/1300),NYSE:CLF/(SP:SPX/2300),
NYSE:FLR,NYSE:FLR/(CME_MINI:RTY1!/1300),NYSE:FLR/(SP:SPX/2300),
NYSE:SPCE,NYSE:SPCE/(AMEX:IWB/130),
NASDAQ:SRCL,NASDAQ:SRCL/(AMEX:IWB/130),
NASDAQ:TTEK,NASDAQ:TTEK/(CME_MINI:RTY1!/1300),NASDAQ:TTEK/(SP:SPX/2300),
NASDAQ:UPWK,NASDAQ:UPWK/(CME_MINI:RTY1!/1300),NASDAQ:UPWK/(SP:SPX/2300),
NYSE:XPO,NYSE:XPO/(AMEX:IWB/130),
NYSE:GGB,NYSE:GGB/(SP:SPX/2500),
NASDAQ:WKHS,NASDAQ:WKHS/(CME_MINI:RTY1!/1500),NASDAQ:WKHS/(SP:SPX/2500),
NASDAQ:AAL,NASDAQ:AAL/(SP:SPX/1100),
NYSE:AOS,NYSE:AOS/(SP:SPX/1100),
NYSE:FBHS,NYSE:FBHS/(SP:SPX/1100),
NASDAQ:KTOS,NASDAQ:KTOS/(CME_MINI:RTY1!/1300),NASDAQ:KTOS/(SP:SPX/2300),
NASDAQ:PLUG,NASDAQ:PLUG/(CME_MINI:RTY1!/1300),NASDAQ:PLUG/(SP:SPX/2300),
AMEX:APT,AMEX:APT/(CME_MINI:RTY1!/1500),AMEX:APT/(SP:SPX/2500),
NASDAQ:WWR,NASDAQ:WWR/(SP:SPX/2500),
AMEX:XLI,AMEX:XLI/(AMEX:SPY/100),
AMEX:XLB,AMEX:XLB/(AMEX:SPY/100)