OANDA:XAUUSD,OANDA:XAUUSD/(FRED:M2SL/10000),OANDA:XAUUSD/(SP:SPX/2500),
AMEX:IAU/(AMEX:SPY/1000),AMEX:IAU,AMEX:GLD,AMEX:UGL,OANDA:XAUUSD/OANDA:XAGUSD,
OANDA:XAGUSD,OANDA:XAGUSD/(FRED:WM2NS/10000),OANDA:XAGUSD/(SP:SPX/2500),
AMEX:SLV,AMEX:SLV/(AMEX:SPY/1000),AMEX:AGQ,AMEX:GDX,
AMEX:GDX/(OANDA:XAUUSD/1000),AMEX:GDX/(AMEX:SPY/100),AMEX:GDXJ/AMEX:GDX,
AMEX:GDXJ,AMEX:GDXJ/(OANDA:XAUUSD/1000),AMEX:GDXJ/(AMEX:SPY/100),
AMEX:SIL,AMEX:SIL/AMEX:SLV,AMEX:SIL/(SP:SPX/2500),
AMEX:PPLT,AMEX:PPLT/(FRED:WM2NS/10000),AMEX:PPLT/(SP:SPX/2500),
NYSE:HL,NYSE:HL/(SP:SPX/2500),
NYSE:GFI,NYSE:GFI/(SP:SPX/2500),
NYSE:AU,NYSE:AU/(SP:SPX/2500),
NYSE:SBSW,NYSE:SBSW/(SP:SPX/2500),
NYSE:AUY,NYSE:AUY/(SP:SPX/2500),
NYSE:AGI,NYSE:AGI/(SP:SPX/2500),
NASDAQ:CEG,NASDAQ:CEG/(SP:SPX/2500),
NYSE:PCG,NYSE:PCG/(SP:SPX/2500),
NYSE:AES,NYSE:AES/(SP:SPX/2500),
NYSE:CNP,NYSE:CNP/(SP:SPX/2500),
NYSE:NEE,NYSE:NEE/(SP:SPX/2500),
NYSE:EBR,NYSE:EBR/(SP:SPX/2500),
NYSE:CIG,NYSE:CIG/(SP:SPX/2500),
NYSE:NI,NYSE:NI/(SP:SPX/2500),
NYSE:SBS,NYSE:SBS/(SP:SPX/2500),
AMEX:XLU,AMEX:XLU/(AMEX:SPY/100),
AMEX:VPU,AMEX:VPU/(AMEX:SPY/100)
