NASDAQ:ADP,NASDAQ:ADP/(SP:SPX/2500),
NYSE:DXC,NYSE:DXC/(SPX/2500),
NYSE:IBM,NYSE:IBM/(SP:SPX/2500),
NYSE:SQ,NYSE:SQ/(SP:SPX/2500),
NYSE:IT,NYSE:IT/(SP:SPX/2500),
NASDAQ:AZPN,NASDAQ:AZPN/(SP:SPX/2500),
NASDAQ:PTC,NASDAQ:PTC/(SP:SPX/2500),
NASDAQ:PANW,NASDAQ:PANW/(SPX/2500),
NASDAQ:NTNX,NASDAQ:NTNX/(SPX/2500),
NASDAQ:MSFT,NASDAQ:MSFT/(SP:SPX/2500),NASDAQ:MSFT/(NASDAQ:NDX/25000),
NASDAQ:INTU,NASDAQ:INTU/(SP:SPX/2500),NASDAQ:INTU/(NASDAQ:NDX/25000),
NYSE:VMW,NYSE:VMW/(SP:SPX/2500),
NYSE:NABL,NYSE:NABL/(SP:SPX/2500),
NYSE:ORCL,NYSE:ORCL/(SP:SPX/2500),
NYSE:ROP,NYSE:ROP/(SP:SPX/2500),
NYSE:CRM,NYSE:CRM/(SP:SPX/2500),
TSX:CSU,TSX:CSU/(TSX:TSX/20000),
NASDAQ:AMAT,NASDAQ:AMAT/(SP:SPX/2500),NASDAQ:AMAT/(NASDAQ:NDX/25000),
NASDAQ:ENPH,NASDAQ:ENPH/(SP:SPX/2500),
NASDAQ:FISV,NASDAQ:FISV/(SPX/2500),
NYSE:ANET,NYSE:ANET/(SP:SPX/2500),
NYSE:PSTG,NYSE:PSTG/(SPX/2500),
NYSE:HPE,NYSE:HPE/(SPX/2500),
NYSE:GLW,NYSE:GLW/(SPX/2500),
NASDAQ:FLEX,NASDAQ:FLEX/(SPX/2500),
NASDAQ:TER,NASDAQ:TER/(SP:SPX/2500),
NASDAQ:ON,NASDAQ:ON/(SPX/2500),
NASDAQ:ADI,NASDAQ:ADI/(SP:SPX/2500),NASDAQ:ADI/(NASDAQ:NDX/25000),
NASDAQ:TXN,NASDAQ:TXN/(SP:SPX/2500),NASDAQ:TXN/(NASDAQ:NDX/25000),
NASDAQ:MCHP,NASDAQ:MCHP/(SPX/2500),
NASDAQ:NVDA,NASDAQ:NVDA/(SP:SPX/2500),NASDAQ:NVDA/(NASDAQ:NDX/25000),NASDAQ:NVDA/(NASDAQ:AMD/1000),
NASDAQ:AMD,NASDAQ:AMD/(SP:SPX/2500),NASDAQ:AMD/(NASDAQ:NDX/25000),
NYSE:TSM,NYSE:TSM/(SP:SPX/2500),NYSE:TSM/(NASDAQ:NDX/25000),
NYSE:STM,NYSE:STM/(SPX/2500),
NASDAQ:ASML,NASDAQ:ASML/(SP:SPX/2500),NASDAQ:ASML/(NASDAQ:NDX/25000),
NYSE:JNPR,NYSE:JNPR/(SPX/2500),
NASDAQ:AAPL,NASDAQ:AAPL/(SP:SPX/2500),NASDAQ:AAPL/(NASDAQ:NDX/25000),
NYSE:KEYS,NYSE:KEYS/(SP:SPX/2500),
NYSE:V,NYSE:V/(SP:SPX/2500),
NYSE:MA,NYSE:MA/(SP:SPX/2500),NYSE:MA/(NYSE:V/1000),
AMEX:XLK,AMEX:XLK/(AMEX:SPY/100),
AMEX:VGT,AMEX:VGT/(AMEX:SPY/100),
AMEX:ROBO,AMEX:ROBO/(AMEX:SPY/100)
