NASDAQ:AAPL,NASDAQ:AAPL/(SP:SPX/1100),NASDAQ:AAPL/(CME_MINI:NQ1!/11000),
NASDAQ:ADBE,NASDAQ:ADBE/(SP:SPX/1100),NASDAQ:ADBE/(CME_MINI:NQ1!/11000),
NASDAQ:MSFT,NASDAQ:MSFT/(SP:SPX/1100),NASDAQ:MSFT/(CME_MINI:NQ1!/11000),
NASDAQ:ADI,NASDAQ:ADI/(SP:SPX/1100),NASDAQ:ADI/(CME_MINI:NQ1!/11000),
NASDAQ:AMAT,NASDAQ:AMAT/(SP:SPX/1100),NASDAQ:AMAT/(CME_MINI:NQ1!/11000),
NASDAQ:AMD,NASDAQ:AMD/(SP:SPX/1100),NASDAQ:AMD/(CME_MINI:NQ1!/11000),
NASDAQ:NVDA,NASDAQ:NVDA/(SP:SPX/1100),NASDAQ:NVDA/(CME_MINI:NQ1!/11000),
NASDAQ:QCOM,NASDAQ:QCOM/(SP:SPX/1100),NASDAQ:QCOM/(CME_MINI:NQ1!/11000),
NASDAQ:TER,NASDAQ:TER/(SP:SPX/1100),
NASDAQ:WDC,NASDAQ:WDC/(SP:SPX/1100),
NASDAQ:INTC,NASDAQ:INTC/(SP:SPX/1100),NASDAQ:INTC/(CME_MINI:NQ1!/11000),
NASDAQ:ASML,NASDAQ:ASML/(SP:SPX/2500),NASDAQ:ASML/(CME_MINI:NQ1!/15000),
OTC:TOELY,OTC:TOELY/(SP:SPX/2500),TSE:8035,TSE:8035/(TVC:NI225/10000),
NYSE:TSM,NYSE:TSM/(SP:SPX/2500),NYSE:TSM/(CME_MINI:NQ1!/25000),
NYSE:MX,NYSE:MX/(SP:SPX/2500),
NASDAQ:ENTG,NASDAQ:ENTG/(SP:SPX/2500),
NASDAQ:IPGP,NASDAQ:IPGP/(SP:SPX/2500),
NYSE:KEYS,NYSE:KEYS/(SP:SPX/2500),
NYSE:ANET,NYSE:ANET/(SP:SPX/1100),
NASDAQ:FFIV,NASDAQ:FFIV/(SP:SPX/1100),
NYSE:CRM,NYSE:CRM/(SP:SPX/1100),
NYSE:ORCL,NYSE:ORCL/(SP:SPX/1100),
NYSE:VMW,NYSE:VMW/(AMEX:IWB/130),
NYSE:IBM,NYSE:IBM/(SP:SPX/1100),
NASDAQ:INTU,NASDAQ:INTU/(SP:SPX/1100),NASDAQ:INTU/(CME_MINI:NQ1!/11000),
NASDAQ:SSNC,NASDAQ:SSNC/(AMEX:IWB/130),
NASDAQ:PTC,NASDAQ:PTC/(SP:SPX/2100),
NYSE:SQ,NYSE:SQ/(AMEX:IWB/130),
NYSE:MA,NYSE:MA/(SP:SPX/1100),
NYSE:V,NYSE:V/(SP:SPX/1100),NYSE:MA/(NYSE:V/1000),
NYSE:FLT,NYSE:FLT/(SP:SPX/1100),
NYSE:PLTR,NYSE:PLTR/(SP:SPX/2300),NYSE:PLTR/(CME_MINI:NQ1!/23000),
NYSE:SNOW,NYSE:SNOW/(SP:SPX/2300),NYSE:SNOW/(CME_MINI:NQ1!/23000),
NYSE:U,NYSE:U/(SP:SPX/2300),NYSE:U/(CME_MINI:NQ1!/23000),
NASDAQ:CRSR,NASDAQ:CRSR/(SP:SPX/2500),NASDAQ:CRSR/(CME_MINI:NQ1!/25000),
NYSE:ASAN,NYSE:ASAN/(SP:SPX/2500),
NASDAQ:CRWD,NASDAQ:CRWD/(AMEX:IWB/130),
NASDAQ:ZS,NASDAQ:ZS/(AMEX:IWB/130),
NASDAQ:OSPN,NASDAQ:OSPN/(SP:SPX/2300),
NYSE:SAIL,NYSE:SAIL/(SP:SPX/2300),
NYSE:FSLY,NYSE:FSLY/(AMEX:IWB/130),
NYSE:NET,NYSE:NET/(AMEX:IWB/130),
NASDAQ:NTAP,NASDAQ:NTAP/(SP:SPX/2500),
NASDAQ:MDB,NASDAQ:MDB/(AMEX:IWB/130),
NASDAQ:OKTA,NASDAQ:OKTA/(AMEX:IWB/130),
NASDAQ:TWOU,NASDAQ:TWOU/(AMEX:IWB/130),
NASDAQ:ZM,NASDAQ:ZM/(SP:SPX/2300),NASDAQ:ZM/(CME_MINI:NQ1!/13000),
NASDAQ:TTD,NASDAQ:TTD/(AMEX:IWB/130),
NYSE:TWLO,NYSE:TWLO/(AMEX:IWB/130),
NASDAQ:STNE,NASDAQ:STNE/(AMEX:IWB/150),
NASDAQ:AZPN,NASDAQ:AZPN/(AMEX:IWB/130),
NASDAQ:COUP,NASDAQ:COUP/(AMEX:IWB/130),
NASDAQ:ANSS,NASDAQ:ANSS/(SP:SPX/1100),NASDAQ:ANSS/(CME_MINI:NQ1!/11000),
NASDAQ:ADSK,NASDAQ:ADSK/(SP:SPX/1100),NASDAQ:ADSK/(CME_MINI:NQ1!/11000),
NYSE:AYX,NYSE:AYX/(AMEX:IWB/130),
NASDAQ:SPLK,NASDAQ:SPLK/(SP:SPX/2300),NASDAQ:SPLK/(CME_MINI:NQ1!/13000),
NASDAQ:WDAY,NASDAQ:WDAY/(SP:SPX/2300),NASDAQ:WDAY/(CME_MINI:NQ1!/13000),
NASDAQ:DDOG,NASDAQ:DDOG/(AMEX:IWB/130),
NASDAQ:DOCU,NASDAQ:DOCU/(SP:SPX/2300),NASDAQ:DOCU/(CME_MINI:NQ1!/13000),
NASDAQ:LLNW,NASDAQ:LLNW/(SP:SPX/2300),
NASDAQ:WIX,NASDAQ:WIX/(SP:SPX/2500),NASDAQ:WIX/(CME_MINI:NQ1!/25000),
NYSE:RNG,NYSE:RNG/(SP:SPX/2500),
NASDAQ:NTGR,NASDAQ:NTGR/(SP:SPX/2500),
NASDAQ:SPWR,NASDAQ:SPWR/(SP:SPX/2500),
NYSE:SOL,NYSE:SOL/(SP:SPX/2500),
NASDAQ:PRCH,NASDAQ:PRCH/(SP:SPX/2500),
NASDAQ:KOPN,NASDAQ:KOPN/(SP:SPX/2500),
TSX:CSU,TSX:CSU/(TSX:TSX/10000),
TSX:KXS,TSX:KXS/(TSX:TSX/10000),
TSXV:TOI,TSXV:TOI/(TSX:TSX/10000),
AMEX:XLK,AMEX:XLK/(AMEX:SPY/100),
AMEX:ROBO,AMEX:ROBO/(AMEX:SPY/100),
AMEX:VGT,AMEX:VGT/(AMEX:SPY/100),
NYSE:SOS,NYSE:SOS/(SP:SPX/2500),
NASDAQ:Z,NASDAQ:Z/(SP:SPX/2500),
NASDAQ:COIN,NASDAQ:COIN/(SP:SPX/2500),NASDAQ:COIN/(CME:BTC1!/10000),NASDAQ:COIN/(CME:ETH1!/10000),
NASDAQ:MARA,NASDAQ:MARA/(SP:SPX/2500),NASDAQ:MARA/(CME:BTC1!/100000),
NASDAQ:ARRY,NASDAQ:ARRY/(SP:SPX/2500),
NYSE:ETWO,NYSE:ETWO/(SP:SPX/2500),
NYSE:STEM,NYSE:STEM/(SP:SPX/2500),NYSE:
AEVA,NYSE:AEVA/(SP:SPX/2500),
NASDAQ:HOOD,NASDAQ:HOOD/(SP:SPX/2500),
NYSE:NABL,NYSE:NABL/(SP:SPX/2500),
NYSE:DV,NYSE:DV/(SP:SPX/2500),
NASDAQ:BASE,NASDAQ:BASE/(SP:SPX/2500),
NYSE:FORG,NYSE:FORG/(SP:SPX/2500)
