NASDAQ:AAPL,NASDAQ:AAPL/(SP:SPX/1100),NASDAQ:AAPL/(CME_MINI:NQ1!/11000),
NASDAQ:ADBE,NASDAQ:ADBE/(SP:SPX/1100),NASDAQ:ADBE/(CME_MINI:NQ1!/11000),
NASDAQ:ADI,NASDAQ:ADI/(SP:SPX/1100),NASDAQ:ADI/(CME_MINI:NQ1!/11000),
NASDAQ:ADSK,NASDAQ:ADSK/(SP:SPX/1100),NASDAQ:ADSK/(CME_MINI:NQ1!/11000),
NASDAQ:AMAT,NASDAQ:AMAT/(SP:SPX/1100),NASDAQ:AMAT/(CME_MINI:NQ1!/11000),
NASDAQ:AMD,NASDAQ:AMD/(SP:SPX/1100),NASDAQ:AMD/(CME_MINI:NQ1!/11000),
NYSE:ANET,NYSE:ANET/(SP:SPX/1100),
NYSE:CRM,NYSE:CRM/(SP:SPX/1100),
NASDAQ:FFIV,NASDAQ:FFIV/(SP:SPX/1100),
NASDAQ:INTU,NASDAQ:INTU/(SP:SPX/1100),NASDAQ:INTU/(CME_MINI:NQ1!/11000),
NYSE:MA,NYSE:MA/(SP:SPX/1100),
NASDAQ:MSFT,NASDAQ:MSFT/(SP:SPX/1100),NASDAQ:MSFT/(CME_MINI:NQ1!/11000),
NASDAQ:NVDA,NASDAQ:NVDA/(SP:SPX/1100),NASDAQ:NVDA/(CME_MINI:NQ1!/11000),
NASDAQ:QCOM,NASDAQ:QCOM/(SP:SPX/1100),NASDAQ:QCOM/(CME_MINI:NQ1!/11000),
NASDAQ:TER,NASDAQ:TER/(SP:SPX/1100),
NASDAQ:WDC,NASDAQ:WDC/(SP:SPX/1100),
NASDAQ:AZPN,NASDAQ:AZPN/(AMEX:IWB/130),
NASDAQ:COUP,NASDAQ:COUP/(AMEX:IWB/130),
NASDAQ:CRWD,NASDAQ:CRWD/(AMEX:IWB/130),
NYSE:FSLY,NYSE:FSLY/(AMEX:IWB/130),
NASDAQ:MDB,NASDAQ:MDB/(AMEX:IWB/130),
NYSE:MDLA,NYSE:MDLA/(AMEX:IWB/130),
NYSE:NET,NYSE:NET/(AMEX:IWB/130),
NASDAQ:OKTA,NASDAQ:OKTA/(AMEX:IWB/130),
NYSE:PLTR,NYSE:PLTR/(SP:SPX/2300),NYSE:PLTR/(CME_MINI:NQ1!/23000),
NASDAQ:PTC,NASDAQ:PTC/(AMEX:IWB/130),
NYSE:SNOW,NYSE:SNOW/(SP:SPX/2300),NYSE:SNOW/(CME_MINI:NQ1!/23000),
NYSE:SQ,NYSE:SQ/(AMEX:IWB/130),
NASDAQ:SSNC,NASDAQ:SSNC/(AMEX:IWB/130),
NASDAQ:TTD,NASDAQ:TTD/(AMEX:IWB/130),
NYSE:TWLO,NYSE:TWLO/(AMEX:IWB/130),
NASDAQ:TWOU,NASDAQ:TWOU/(AMEX:IWB/130),
NYSE:U,NYSE:U/(SP:SPX/2300),NYSE:U/(CME_MINI:NQ1!/23000),
NYSE:VMW,NYSE:VMW/(AMEX:IWB/130),
NASDAQ:CRSR,NASDAQ:CRSR/(SP:SPX/2500),NASDAQ:CRSR/(CME_MINI:NQ1!/25000),
TSX:CSU,TSX:CSU/(TSX:TSX/10000),
TSX:KXS,TSX:KXS/(TSX:TSX/10000),
NYSE:LINX,NYSE:LINX/(SP:SPX/2500),NYSE:LINX/(CME_MINI:NQ1!/25000),
NASDAQ:STNE,NASDAQ:STNE/(AMEX:IWB/150),
OTC:TOELY,OTC:TOELY/(SP:SPX/2500),
NYSE:TSM,NYSE:TSM/(SP:SPX/2500),NYSE:TSM/(CME_MINI:NQ1!/25000),
NASDAQ:ANSS,NASDAQ:ANSS/(SP:SPX/1100),NASDAQ:ANSS/(CME_MINI:NQ1!/11000),
NYSE:FLT,NYSE:FLT/(SP:SPX/1100),
NASDAQ:INTC,NASDAQ:INTC/(SP:SPX/1100),NASDAQ:INTC/(CME_MINI:NQ1!/11000),
NYSE:ORCL,NYSE:ORCL/(SP:SPX/1100),
NYSE:V,NYSE:V/(SP:SPX/1100),
NYSE:AYX,NYSE:AYX/(AMEX:IWB/130),
NYSE:CLDR,NYSE:CLDR/(CME_MINI:RTY1!/1300),NYSE:CLDR/(SP:SPX/2300),
NASDAQ:DDOG,NASDAQ:DDOG/(AMEX:IWB/130),
NASDAQ:DOCU,NASDAQ:DOCU/(SP:SPX/2300),NASDAQ:DOCU/(CME_MINI:NQ1!/13000),
NASDAQ:LLNW,NASDAQ:LLNW/(CME_MINI:RTY1!/1300),NASDAQ:LLNW/(SP:SPX/2300),
NASDAQ:OSPN,NASDAQ:OSPN/(CME_MINI:RTY1!/1300),NASDAQ:OSPN/(SP:SPX/2300),
NASDAQ:PS,NASDAQ:PS/(AMEX:IWB/130),
NYSE:SAIL,NYSE:SAIL/(CME_MINI:RTY1!/1300),NYSE:SAIL/(SP:SPX/2300),
NASDAQ:SPLK,NASDAQ:SPLK/(SP:SPX/2300),NASDAQ:SPLK/(CME_MINI:NQ1!/13000),
NASDAQ:WDAY,NASDAQ:WDAY/(SP:SPX/2300),NASDAQ:WDAY/(CME_MINI:NQ1!/13000),
NYSE:WORK,NYSE:WORK/(AMEX:IWB/130),
NASDAQ:ZM,NASDAQ:ZM/(SP:SPX/2300),NASDAQ:ZM/(CME_MINI:NQ1!/13000),
NASDAQ:ZS,NASDAQ:ZS/(AMEX:IWB/130),
TSE:8035,TSE:8035/(TVC:NI225/10000),
NASDAQ:ASML,NASDAQ:ASML/(CME_MINI:NQ1!/15000),
NASDAQ:CHKP,NASDAQ:CHKP/(CME_MINI:NQ1!/15000),
NYSE:PAGS,NYSE:PAGS/(SP:SPX/2500),NYSE:PAGS/(CME_MINI:NQ1!/25000),
NASDAQ:WIX,NASDAQ:WIX/(SP:SPX/2500),NASDAQ:WIX/(CME_MINI:NQ1!/25000),
AMEX:XLK,AMEX:XLK/(AMEX:SPY/100),
AMEX:ROBO,AMEX:ROBO/(AMEX:SPY/100)