###COMMUNICATIONS
NYSE:UBER,NYSE:UBER/(SP:SPX/2500),
NASDAQ:MTCH,NASDAQ:MTCH/(SP:SPX/2500),
NYSE:SPOT,NYSE:SPOT/(SP:SPX/2500),
NYSE:TME,NYSE:TME/(SP:SPX/2500),
NASDAQ:IQ,NASDAQ:IQ/(SP:SPX/2500),
NASDAQ:BMBL,NASDAQ:BMBL/(SP:SPX/2500),
NASDAQ:TTWO,NASDAQ:TTWO/(SP:SPX/2500),NASDAQ:TTWO/(NASDAQ:NDX/25000),
NASDAQ:TTD,NASDAQ:TTD/(SP:SPX/2500),
NYSE:RBLX,NYSE:RBLX/(SP:SPX/2500),
NASDAQ:Z,NASDAQ:Z/(SP:SPX/2500),
NYSE:AMC,NYSE:AMC/(SP:SPX/2500),
NASDAQ:ROKU,NASDAQ:ROKU/(SP:SPX/2500),
NYSE:ATUS,NYSE:ATUS/(SP:SPX/2500),
###CONSUMER DISCRETIONARY
NYSE:DASH,NYSE:DASH/(SP:SPX/2500),
NYSE:SHOP,NYSE:SHOP/(SP:SPX/2500),NYSE:SHOP/(NASDAQ:NDX/25000),
NYSE:BBWI,NYSE:BBWI/(SP:SPX/2500),
NYSE:JWN,NYSE:JWN/(SP:SPX/2500),
NYSE:CHWY,NYSE:CHWY/(SP:SPX/2500),NYSE:CHWY/(NASDAQ:NDX/25000),
NYSE:CPNG,NYSE:CPNG/(SP:SPX/2500),
NASDAQ:ETSY,NASDAQ:ETSY/(SP:SPX/2500),
NYSE:FTCH,NYSE:FTCH/(SP:SPX/2500),
NYSE:SE,NYSE:SE/(SP:SPX/2500),NYSE:SE/(NASDAQ:NDX/25000),
NASDAQ:LESL,NASDAQ:LESL/(SP:SPX/2500),
NYSE:QS,NYSE:QS/(SP:SPX/2500),
NYSE:RLX,NYSE:RLX/(SP:SPX/2500),
NYSE:RCL,NYSE:RCL/(SP:SPX/2500),
NASDAQ:DKNG,NASDAQ:DKNG/(SP:SPX/2500),NASDAQ:DKNG/(NASDAQ:NDX/25000),
NASDAQ:ABNB,NASDAQ:ABNB/(SP:SPX/2500),
NYSE:CMG,NYSE:CMG/(SP:SPX/2500),
NYSE:DPZ,NYSE:DPZ/(SP:SPX/2500),
NASDAQ:PZZA,NASDAQ:PZZA/(SP:SPX/2500),
NASDAQ:LI,NASDAQ:LI/(SP:SPX/2500),
NASDAQ:MAT,NASDAQ:MAT/(SP:SPX/2500),
NASDAQ:GT,NASDAQ:GT/(SP:SPX/2500),
###CONSUMER STAPLES
NYSE:KR,NYSE:KR/(SP:SPX/2500),
NYSE:COTY,NYSE:COTY/(SP:SPX/2500),
NYSE:BRFS,NYSE:BRFS/(SP:SPX/2500),
###DRUGS
NASDAQ:MAPS,NASDAQ:MAPS/(SP:SPX/2500),
CSE:TRUL,CSE:TRUL/(TSX:TSX/20000),
OTC:TCNNF,OTC:TCNNF/(SP:SPX/2500),
NASDAQ:CRON,NASDAQ:CRON/(SP:SPX/2500),
NASDAQ:CGC,NASDAQ:CGC/(SP:SPX/2500),
NASDAQ:CMPS,NASDAQ:CMPS/(SP:SPX/2500),
NASDAQ:MNMD,NASDAQ:MNMD/(SP:SPX/2500),
###FIN (REAL ESTATE)
NASDAQ:EQIX,NASDAQ:EQIX/(SP:SPX/2500),
NYSE:WY,NYSE:WY/(SP:SPX/2500),
NYSE:PEAK,NYSE:PEAK/(SP:SPX/2500),
NYSE:AMH,NYSE:AMH/(SP:SPX/2500),
NYSE:INVH,NYSE:INVH/(SP:SPX/2500),
###FINANCIALS
NYSE:LU,NYSE:LU/(SP:SPX/2500),
NASDAQ:HOOD,NASDAQ:HOOD/(SP:SPX/2500),
NASDAQ:COIN,NASDAQ:COIN/(SP:SPX/2500),NASDAQ:COIN/(CME:BTC1!/10000),NASDAQ:COIN/(CME:ETH1!/10000),
NYSE:SYF,NYSE:SYF/(SP:SPX/2500),
NYSE:CS,NYSE:CS/(SP:SPX/2500),
NASDAQ:FUTU,NASDAQ:FUTU/(SP:SPX/2500),
NYSE:BEN,NYSE:BEN/(SP:SPX/2500),
NYSE:IVZ,NYSE:IVZ/(SP:SPX/2500),
NYSE:BN,NYSE:BN/(SP:SPX/2500),
NYSE:BLX,NYSE:BLX/(SP:SPX/2500),
NYSE:ING,NYSE:ING/(SP:SPX/2500),
NYSE:BBD,NYSE:BBD/(SP:SPX/2500),
NYSE:NYCB,NYSE:NYCB/(SP:SPX/2500),
###HEALTHCARE
NYSE:DOCS,NYSE:DOCS/(SP:SPX/2500),
NYSE:ELAN,NYSE:ELAN/(SP:SPX/2500),
NASDAQ:BCRX,NASDAQ:BCRX/(SP:SPX/2500),
NASDAQ:MRNA,NASDAQ:MRNA/(SP:SPX/2500),NASDAQ:MRNA/(NASDAQ:NDX/25000),
NASDAQ:ILMN,NASDAQ:ILMN/(SP:SPX/2500),NASDAQ:ILMN/(NASDAQ:NDX/25000),
NASDAQ:CRSP,NASDAQ:CRSP/(SP:SPX/2500),NASDAQ:CRSP/(NASDAQ:NDX/25000),
NASDAQ:BNTX,NASDAQ:BNTX/(SP:SPX/2500),NASDAQ:BNTX/(NASDAQ:NDX/25000),
NASDAQ:ZYXI,NASDAQ:ZYXI/(SP:SPX/2500),
NASDAQ:IDXX,NASDAQ:IDXX/(SP:SPX/2500),
NASDAQ:PACB,NASDAQ:PACB/(SP:SPX/2500),
NYSE:BAX,NYSE:BAX/(SP:SPX/2500),
NASDAQ:INMD,NASDAQ:INMD/(SP:SPX/2500),NASDAQ:INMD/(NASDAQ:NDX/25000),
NYSE:BHVN,NYSE:BHVN/(SP:SPX/2500),
NASDAQ:FOLD,NASDAQ:FOLD/(SP:SPX/2500),
NASDAQ:TGTX,NASDAQ:TGTX/(SP:SPX/2500),
NYSE:BHC,NYSE:BHC/(SP:SPX/2500),
NYSE:TDOC,NYSE:TDOC/(SP:SPX/2500),
###INDUSTRIALS
NYSE:ZTO,NYSE:ZTO/(SP:SPX/2500),
NYSE:YMM,NYSE:YMM/(SP:SPX/2500),
NYSE:ZIM,NYSE:ZIM/(SP:SPX/2500),
NYSE:CHPT,NYSE:CHPT/(SP:SPX/2500),
NYSE:STEM,NYSE:STEM/(SP:SPX/2500),
NASDAQ:ENVX,NASDAQ:ENVX/(SP:SPX/2500),
NYSE:JCI,NYSE:JCI/(SP:SPX/2500),
NYSE:CNHI,NYSE:CNHI/(SP:SPX/2500),
NASDAQ:RUN,NASDAQ:RUN/(SP:SPX/2500),
NASDAQ:SEDG,NASDAQ:SEDG/(SP:SPX/2500),
NASDAQ:TTEK,NASDAQ:TTEK/(SP:SPX/2500),
NASDAQ:SRCL,NASDAQ:SRCL/(SP:SPX/2500),
NASDAQ:HTZ,NASDAQ:HTZ/(SP:SPX/2500),
NASDAQ:FAST,NASDAQ:FAST/(SP:SPX/2500),
NYSE:OSK,NYSE:OSK/(SP:SPX/2500),
NYSE:MSA,NYSE:MSA/(SP:SPX/2500),
###MATERIALS
NYSE:LAC,NYSE:LAC/(SP:SPX/2500),
NYSE:DOW,NYSE:DOW/(SP:SPX/2500),
NYSE:GPK,NYSE:GPK/(SP:SPX/2500),
NYSE:AMCR,NYSE:AMCR/(SP:SPX/2500),
NYSE:ARNC,NYSE:ARNC/(SP:SPX/2500),
NYSE:VMC,NYSE:VMC/(SP:SPX/2500),
NYSE:CX,NYSE:CX/(SP:SPX/2500),
NYSE:CLF,NYSE:CLF/(SP:SPX/2500),
NYSE:DNA,NYSE:DNA/(SP:SPX/2500),
###METALS
NASDAQ:PAAS,NASDAQ:PAAS/(SP:SPX/2500),
AMEX:PSLV,AMEX:PSLV/(SP:SPX/2500),
###TECH
NASDAQ:GRAB,NASDAQ:GRAB/(SP:SPX/2500),
NASDAQ:DBX,NASDAQ:DBX/(SP:SPX/2500),
NASDAQ:CTSH,NASDAQ:CTSH/(SP:SPX/2500),
NASDAQ:SSNC,NASDAQ:SSNC/(SP:SPX/2500),
NYSE:NET,NYSE:NET/(SP:SPX/2500),
NASDAQ:GEN,NASDAQ:GEN/(SP:SPX/2500),
NASDAQ:AVID,NASDAQ:AVID/(SP:SPX/2500),
NASDAQ:SABR,NASDAQ:SABR/(SP:SPX/2500),
NASDAQ:CRSR,NASDAQ:CRSR/(SP:SPX/2500),NASDAQ:CRSR/(NASDAQ:NDX/25000),
NASDAQ:SPT,NASDAQ:SPT/(SP:SPX/2500),
NASDAQ:ANSS,NASDAQ:ANSS/(SP:SPX/2500),NASDAQ:ANSS/(NASDAQ:NDX/25000),
NASDAQ:ADBE,NASDAQ:ADBE/(SP:SPX/2500),NASDAQ:ADBE/(NASDAQ:NDX/25000),
NASDAQ:COUP,NASDAQ:COUP/(SP:SPX/2500),
NYSE:SNOW,NYSE:SNOW/(SP:SPX/2500),NYSE:SNOW/(NASDAQ:NDX/25000),
NYSE:PLTR,NYSE:PLTR/(SP:SPX/2500),NYSE:PLTR/(NASDAQ:NDX/25000),
TSX:KXS,TSX:KXS/(TSX:TSX/20000),
NYSE:WU,NYSE:WU/(SP:SPX/2500),
NASDAQ:QCOM,NASDAQ:QCOM/(SP:SPX/2500),NASDAQ:QCOM/(NASDAQ:NDX/25000),
NASDAQ:MU,NASDAQ:MU/(SP:SPX/2500),
NASDAQ:INTC,NASDAQ:INTC/(SP:SPX/2500),NASDAQ:INTC/(NASDAQ:NDX/25000),
NYSE:ASX,NYSE:ASX/(SP:SPX/2500),
NASDAQ:PAYO,NASDAQ:PAYO/(SP:SPX/2500),
###UTILITIES
NYSE:AWK,NYSE:AWK/(SP:SPX/2500)
