###COMMUNICATIONS
NYSE:UBER,NYSE:UBER/(SP:SPX/2500),
NASDAQ:MTCH,NASDAQ:MTCH/(SP:SPX/2500),
NYSE:SPOT,NYSE:SPOT/(SP:SPX/2500),
NYSE:TME,NYSE:TME/(SPX/2500),
NYSE:BEKE,NYSE:BEKE/(SPX/2500),
NASDAQ:BMBL,NASDAQ:BMBL/(SP:SPX/2500),
NASDAQ:TTWO,NASDAQ:TTWO/(SP:SPX/2500),NASDAQ:TTWO/(NASDAQ:NDX/25000),
NASDAQ:TTD,NASDAQ:TTD/(SP:SPX/2500),
NYSE:RBLX,NYSE:RBLX/(SP:SPX/2500),
NASDAQ:Z,NASDAQ:Z/(SP:SPX/2500),
NYSE:AMC,NYSE:AMC/(SP:SPX/2500),
NASDAQ:ROKU,NASDAQ:ROKU/(SP:SPX/2500),
###CONSUMER DISCRETIONARY
NYSE:DASH,NYSE:DASH/(SP:SPX/2500),
NYSE:SHOP,NYSE:SHOP/(SP:SPX/2500),NYSE:SHOP/(NASDAQ:NDX/25000),
NYSE:VSCO,NYSE:VSCO/(SP:SPX/2500),
NYSE:BBWI,NYSE:BBWI/(SP:SPX/2500),
NYSE:JWN,NYSE:JWN/(SPX/2500),
NYSE:CHWY,NYSE:CHWY/(SP:SPX/2500),NYSE:CHWY/(NASDAQ:NDX/25000),
NYSE:CPNG,NYSE:CPNG/(SPX/2500),
NASDAQ:ETSY,NASDAQ:ETSY/(SP:SPX/2500),
NYSE:SE,NYSE:SE/(SP:SPX/2500),NYSE:SE/(NASDAQ:NDX/25000),
NYSE:CWH,NYSE:CWH/(SP:SPX/2500),
NASDAQ:LESL,NASDAQ:LESL/(SPX/2500),
NYSE:RCL,NYSE:RCL/(SPX/2500),
NASDAQ:PLAY,NASDAQ:PLAY/(SP:SPX/2500),
NASDAQ:DKNG,NASDAQ:DKNG/(SP:SPX/2500),NASDAQ:DKNG/(NASDAQ:NDX/25000),
NASDAQ:ABNB,NASDAQ:ABNB/(SP:SPX/2500),
NYSE:CMG,NYSE:CMG/(SP:SPX/2500),
NYSE:DPZ,NYSE:DPZ/(SP:SPX/2500),
NASDAQ:PZZA,NASDAQ:PZZA/(SP:SPX/2500),
NASDAQ:LI,NASDAQ:LI/(SPX/2500),
NASDAQ:JAKK,NASDAQ:JAKK/(SP:SPX/2500),
###CONSUMER STAPLES
NYSE:KR,NYSE:KR/(SPX/2500),
NYSE:COTY,NYSE:COTY/(SP:SPX/2500),
###DRUGS
NASDAQ:MAPS,NASDAQ:MAPS/(SP:SPX/2500),
CSE:TRUL,CSE:TRUL/(TSX:TSX/20000),
OTC:TCNNF,OTC:TCNNF/(SPX/2500),
NASDAQ:CRON,NASDAQ:CRON/(SP:SPX/2500),
NASDAQ:CGC,NASDAQ:CGC/(SP:SPX/2500),
NASDAQ:CMPS,NASDAQ:CMPS/(SP:SPX/2500),
NASDAQ:MNMD,NASDAQ:MNMD/(SP:SPX/2500),
###ENERGY
NYSE:VTOL,NYSE:VTOL/(SP:SPX/2500),
NYSE:PUMP,NYSE:PUMP/(SP:SPX/2500),
###FIN (REAL ESTATE)
NASDAQ:EQIX,NASDAQ:EQIX/(SP:SPX/2500),
NYSE:AMH,NYSE:AMH/(SP:SPX/2500),
NYSE:INVH,NYSE:INVH/(SP:SPX/2500),
NYSE:DLR,NYSE:DLR/(SP:SPX/2500),
###FINANCIALS
NYSE:NU,NYSE:NU/(SP:SPX/2500),
NASDAQ:HOOD,NASDAQ:HOOD/(SP:SPX/2500),
NASDAQ:COIN,NASDAQ:COIN/(SP:SPX/2500),NASDAQ:COIN/(CME:BTC1!/10000),NASDAQ:COIN/(CME:ETH1!/10000),
NYSE:SYF,NYSE:SYF/(SPX/2500),
NYSE:RKT,NYSE:RKT/(SP:SPX/2500),
NASDAQ:FUTU,NASDAQ:FUTU/(SP:SPX/2500),
NYSE:OWL,NYSE:OWL/(SPX/2500),
NYSE:BLX,NYSE:BLX/(SP:SPX/2500),
NYSE:ING,NYSE:ING/(SPX/2500),
###HEALTHCARE
NYSE:DOCS,NYSE:DOCS/(SP:SPX/2500),
NASDAQ:BCRX,NASDAQ:BCRX/(SP:SPX/2500),
NASDAQ:MRNA,NASDAQ:MRNA/(SP:SPX/2500),NASDAQ:MRNA/(NASDAQ:NDX/25000),
NASDAQ:ILMN,NASDAQ:ILMN/(SP:SPX/2500),NASDAQ:ILMN/(NASDAQ:NDX/25000),
NASDAQ:CRSP,NASDAQ:CRSP/(SP:SPX/2500),NASDAQ:CRSP/(NASDAQ:NDX/25000),
NASDAQ:BNTX,NASDAQ:BNTX/(SP:SPX/2500),NASDAQ:BNTX/(NASDAQ:NDX/25000),
NASDAQ:ZYXI,NASDAQ:ZYXI/(SP:SPX/2500),
NASDAQ:PACB,NASDAQ:PACB/(SP:SPX/2500),
NASDAQ:INMD,NASDAQ:INMD/(SP:SPX/2500),NASDAQ:INMD/(NASDAQ:NDX/25000),
NYSE:BHVN,NYSE:BHVN/(SP:SPX/2500),
NASDAQ:FOLD,NASDAQ:FOLD/(SPX/2500),
NASDAQ:IDXX,NASDAQ:IDXX/(SP:SPX/2500),
NASDAQ:ONEM,NASDAQ:ONEM/(SPX/2500),
NASDAQ:AHCO,NASDAQ:AHCO/(SP:SPX/2500),
NYSE:CRL,NYSE:CRL/(SP:SPX/2500),
###INDUSTRIALS
NYSE:ZTO,NYSE:ZTO/(SPX/2500),
NYSE:GNK,NYSE:GNK/(SP:SPX/2500),
NYSE:CHPT,NYSE:CHPT/(SP:SPX/2500),
NYSE:STEM,NYSE:STEM/(SP:SPX/2500),
NYSE:ITT,NYSE:ITT/(SP:SPX/2500),
NYSE:JCI,NYSE:JCI/(SP:SPX/2500),
NYSE:CNHI,NYSE:CNHI/(SPX/2500),
NASDAQ:RUN,NASDAQ:RUN/(SPX/2500),
NASDAQ:SEDG,NASDAQ:SEDG/(SP:SPX/2500),
NASDAQ:TTEK,NASDAQ:TTEK/(SP:SPX/2500),
NASDAQ:SRCL,NASDAQ:SRCL/(SP:SPX/2500),
NYSE:VRT,NYSE:VRT/(SPX/2500),
NYSE:OSK,NYSE:OSK/(SP:SPX/2500),
NYSE:MSA,NYSE:MSA/(SP:SPX/2500),
NYSE:RHI,NYSE:RHI/(SP:SPX/2500),
###MATERIALS
NYSE:LAC,NYSE:LAC/(SP:SPX/2500),
NYSE:DOW,NYSE:DOW/(SPX/2500),
NYSE:GPK,NYSE:GPK/(SPX/2500),
NYSE:AMCR,NYSE:AMCR/(SPX/2500),
NYSE:ARNC,NYSE:ARNC/(SP:SPX/2500),
NYSE:VMC,NYSE:VMC/(SP:SPX/2500),
NYSE:CX,NYSE:CX/(SPX/2500),
NYSE:X,NYSE:X/(SPX/2500),
NYSE:CLF,NYSE:CLF/(SP:SPX/2500),
###METALS
NYSE:HMY,NYSE:HMY/(SPX/2500),
NYSE:EXK,NYSE:EXK/(SP:SPX/2500),NYSE:EXK/(OANDA:XAGUSD/100),
NASDAQ:PAAS,NASDAQ:PAAS/(SPX/2500),
###TECH
NASDAQ:GRAB,NASDAQ:GRAB/(SPX/2500),
NASDAQ:DBX,NASDAQ:DBX/(SPX/2500),
NASDAQ:SSNC,NASDAQ:SSNC/(SP:SPX/2500),
NYSE:NET,NYSE:NET/(SP:SPX/2500),
NYSE:FSLY,NYSE:FSLY/(SP:SPX/2500),
NASDAQ:AVID,NASDAQ:AVID/(SP:SPX/2500),
NASDAQ:CRSR,NASDAQ:CRSR/(SP:SPX/2500),NASDAQ:CRSR/(NASDAQ:NDX/25000),
NASDAQ:SPT,NASDAQ:SPT/(SP:SPX/2500),
NASDAQ:ANSS,NASDAQ:ANSS/(SP:SPX/2500),NASDAQ:ANSS/(NASDAQ:NDX/25000),
NASDAQ:ADBE,NASDAQ:ADBE/(SP:SPX/2500),NASDAQ:ADBE/(NASDAQ:NDX/25000),
NASDAQ:COUP,NASDAQ:COUP/(SP:SPX/2500),
NYSE:DV,NYSE:DV/(SP:SPX/2500),
NYSE:SNOW,NYSE:SNOW/(SP:SPX/2500),NYSE:SNOW/(NASDAQ:NDX/25000),
NYSE:PLTR,NYSE:PLTR/(SP:SPX/2500),NYSE:PLTR/(NASDAQ:NDX/25000),
NYSE:U,NYSE:U/(SP:SPX/2500),NYSE:U/(NASDAQ:NDX/25000),
NASDAQ:STNE,NASDAQ:STNE/(SP:SPX/2500),
TSX:KXS,TSX:KXS/(TSX:TSX/20000),
NASDAQ:DLO,NASDAQ:DLO/(SPX/2500),
NASDAQ:NTAP,NASDAQ:NTAP/(SP:SPX/2500),
NYSE:WOLF,NYSE:WOLF/(SPX/2500),
NASDAQ:QCOM,NASDAQ:QCOM/(SP:SPX/2500),NASDAQ:QCOM/(NASDAQ:NDX/25000),
NASDAQ:MU,NASDAQ:MU/(SPX/2500),
NASDAQ:INTC,NASDAQ:INTC/(SP:SPX/2500),NASDAQ:INTC/(NASDAQ:NDX/25000),
NYSE:ASX,NYSE:ASX/(SPX/2500),
NASDAQ:COMM,NASDAQ:COMM/(SPX/2500),
NASDAQ:PAYO,NASDAQ:PAYO/(SPX/2500),
###UTILITIES
NYSE:NOVA,NYSE:NOVA/(SPX/2500),
NYSE:AWK,NYSE:AWK/(SP:SPX/2500)
