NYSE:IPOE,
NYSE:IPOE/(SP:SPX/2500),
NYSE:AMC,
NYSE:AMC/(SP:SPX/2500),
NYSE:GME,
NYSE:GME/(SP:SPX/2500),
NYSE:BB,
NYSE:BB/(SP:SPX/2500),
NYSE:BB/(CME_MINI:NQ1!/25000),
NYSE:KODK,
NYSE:KODK/(SP:SPX/2500),
NASDAQ:SGLB,
NASDAQ:SGLB/(SP:SPX/2500),
OTC:CIOXY,
OTC:CIOXY/(SP:SPX/2500),
NASDAQ:DYAI,
NASDAQ:DYAI/(SP:SPX/2500),
NASDAQ:TCON,
NASDAQ:TCON/(SP:SPX/2500),
NASDAQ:CLVS,
NASDAQ:CLVS/(SP:SPX/2300),
NYSE:ES,
NYSE:ES/(SP:SPX/1100),
TSX:AC,
TSX:AC/(TSX:TSX/10000),
TSX:ACO.X,
TSX:ACO.X/(TSX:TSX/10000),
NASDAQ:CDLX,
NASDAQ:CDLX/(SP:SPX/2500),
NASDAQ:CHKP,
NASDAQ:CHKP/(SP:SPX/2500),
NASDAQ:CHKP/(CME_MINI:NQ1!/15000),
NYSE:PAGS,
NYSE:PAGS/(SP:SPX/2500),
NYSE:PAGS/(CME_MINI:NQ1!/25000),
NYSE:DM,
NYSE:DM/(SP:SPX/2500),
NASDAQ:LAZR,
NASDAQ:LAZR/(SP:SPX/2500),
NASDAQ:IDEX,
NASDAQ:IDEX/(SP:SPX/2500),
NASDAQ:BLDP,
NASDAQ:BLDP/(SP:SPX/2500),
NASDAQ:GEVO,
NASDAQ:GEVO/(SP:SPX/2500),
NASDAQ:PLUG,
NASDAQ:PLUG/(SP:SPX/2300),
NASDAQ:WKHS,
NASDAQ:WKHS/(SP:SPX/2500),
AMEX:APT,
AMEX:APT/(SP:SPX/2500),
AMEX:WWR,
AMEX:WWR/(SP:SPX/2500),
NYSE:SPRQ,
NYSE:SPRQ/(SP:SPX/2500),
NYSE:FSR,
NYSE:FSR/(SP:SPX/2500),
NYSE:JMIA,
NYSE:JMIA/(SP:SPX/2500),
NASDAQ:BLNK,
NASDAQ:BLNK/(SP:SPX/2500),
NYSE:CHPT,
NYSE:CHPT/(SP:SPX/2500),
NYSE:VIPS,
NYSE:VIPS/(SP:SPX/2500),
NYSE:VIPS/(CME_MINI:NQ1!/25000),
NASDAQ:JD,
NASDAQ:JD/(CME_MINI:NQ1!/15000)
