NYSE:ES,NYSE:ES/(SP:SPX/1100),
NYSE:IBM,NYSE:IBM/(SP:SPX/1100),
TSX:ACB,TSX:ACB/(TSX:TSX/10000),
NASDAQ:CLVS,NASDAQ:CLVS/(CME_MINI:RTY1!/1300),NASDAQ:CLVS/(SP:SPX/2300),
TSX:AC,TSX:AC/(TSX:TSX/10000),
TSX:ACO.X,TSX:ACO.X/(TSX:TSX/10000),
TSX:ACO.Y,TSX:ACO.Y/(TSX:TSX/20000),
NYSE:AMC,NYSE:AMC/(CME_MINI:RTY1!/1500),NYSE:AMC/(SP:SPX/2500),
CSE:BAMM,CSE:BAMM/(TSX:TSX/20000),
NYSE:BB,NYSE:BB/(SP:SPX/2500),NYSE:BB/(CME_MINI:NQ1!/25000),
NASDAQ:BNTX,NASDAQ:BNTX/(SP:SPX/2500),NASDAQ:BNTX/(CME_MINI:NQ1!/25000),
TSXV:BSR,TSXV:BSR/(TSX:TSX/20000),
OTC:CIOXY,OTC:CIOXY/(SP:SPX/2500),
NASDAQ:CJJD,NASDAQ:CJJD/(SP:SPX/2500),
NASDAQ:DYAI,NASDAQ:DYAI/(CME_MINI:RTY1!/1500),NASDAQ:DYAI/(SP:SPX/2500),
TSX:EDV,TSX:EDV/(OANDA:XAUUSD/10000),
TSX:HNU,TSX:HNU/(FRED:M2/10000),
CSE:J,CSE:J/(TSX:TSX/20000),
NYSE:KODK,NYSE:KODK/(CME_MINI:RTY1!/1500),NYSE:KODK/(SP:SPX/2500),
NASDAQ:MGEN,NASDAQ:MGEN/(SP:SPX/2500),
TSXV:MKO,TSXV:MKO/(OANDA:XAUUSD/10000),
NYSE:NEXA,NYSE:NEXA/(SP:SPX/2500),
NASDAQ:OCGN,NASDAQ:OCGN/(SP:SPX/2500),
NASDAQ:SGLB,NASDAQ:SGLB/(SP:SPX/2500),
NASDAQ:SND,NASDAQ:SND/(SP:SPX/2500),
NASDAQ:TCON,NASDAQ:TCON/(SP:SPX/2500)