BITMEX:XBT,BINANCE:BTCUSDT,BITSTAMP:BTCUSD,COINBASE:BTCUSD,CME:BTC1!,CME:BTC1!/(CME_MINI:ES1!/100),DERIBIT:BTCPERP,
COINBASE:ETHBTC,CME:ETH1!/(CME:BTC1!/1000),DERIBIT:ETHPERP,CME:ETH1!,CME:ETH1!/(CME_MINI:ES1!/1000),
CRYPTOCAP:BTC.D,100-CRYPTOCAP:BTC.D,CRYPTOCAP:TOTAL2,
FTX:ALTPERP,FTX:ALTPERP/(FTX:BTCPERP/1000),
FTX:DEFIPERP,FTX:DEFIPERP/(FTX:BTCPERP/1000),FTX:DEFIPERP/FTX:ETHPERP,
FTX:MIDPERP,FTX:MIDPERP/(FTX:BTCPERP/1000),
FTX:SHITPERP,FTX:SHITPERP/(FTX:BTCPERP/1000),
FTX:PRIVPERP,FTX:PRIVPERP/(FTX:BTCPERP/1000),
FTX:FTTUSD,FTX:FTTBTC,FTX:FTTPERP/FTX:ETHPERP,FTX:FTTPERP/FTX:SOLPERP,
COINBASE:BTCUSD/CME_MINI:ES1!,COINBASE:BTCUSD/NASDAQ:QQQ^2
