//@version=4
study(title="10/21/50/100/200SMA & 200EMA", shorttitle="10/21/50/100/200SMA & 200EMA", overlay=true)

len = input(10, minval=1, title="Length")
src = input(close, title="Source")
out = sma(src, len)
len1 = input(21, minval=1, title="Length")
src1 = input(close, title="Source")
out1 = sma(src1, len1)
len2 = input(50, minval=1, title="Length")
src2 = input(close, title="Source")
out2 = sma(src2, len2)
len3 = input(100, minval=1, title="Length")
src3 = input(close, title="Source")
out3 = sma(src3, len3)
len4 = input(200, minval=1, title="Length")
src4 = input(close, title="Source")
out4 = sma(src4, len4)
len5 = input(200, minval=1, title="Length")
src5 = input(close, title="Source")
out5 = ema(src5, len5)

plot(out, color=#e0dd00, title="SMA10")
plot(out1, color=#8cf946, title="SMA21")
plot(out2, color=#00911b, title="SMA50")
plot(out3, color=#8ba3d1, title="MA100")
plot(out4, color=#023bad, title="MA200")
plot(out5, color=#1d355c, title="EMA200", style=plot.style_stepline)

