//@version=4
study(title="Relative Strength Index", shorttitle="RSI", format=format.price, precision=2, resolution="")
len = input(14, minval=1, title="Length")
src = input(close, "Source", type = input.source)
up = rma(max(change(src), 0), len)
down = rma(-min(change(src), 0), len)
rsi = down == 0 ? 100 : up == 0 ? 0 : 100 - (100 / (1 + up / down))
plot(rsi, "RSI", color=#d1641b)
band1 = hline(70, "Upper Band", color=#C0C0C0)
band0 = hline(30, "Lower Band", color=#C0C0C0)
band2 = hline(50, "Mid Band", color=#C0C0C0, linewidth = 2,linestyle = hline.style_solid)
fill(band1, band0, color=#9915FF, transp=90, title="Background")

plot(rsi, "RSI", color=#75121c,offset=len,transp=80)