TSX:VCN,TSX:VCN/(SP:SPX/2500),
AMEX:EWJ,AMEX:EWJ/(SP:SPX/2500),
AMEX:DXJ,AMEX:DXJ/(SP:SPX/2500),
AMEX:VPL,AMEX:VPL/(SP:SPX/2500),
NASDAQ:EMXC,NASDAQ:EMXC/(SP:SPX/2500),
AMEX:FXI,AMEX:FXI/(SP:SPX/2500),
AMEX:ILF,AMEX:ILF/(SP:SPX/2500),
NASDAQ:INDY,NASDAQ:INDY/(SP:SPX/2500),
AMEX:EPI,AMEX:EPI/(SP:SPX/2500),
AMEX:VGK,AMEX:VGK/(SP:SPX/2500),
AMEX:EIS,AMEX:EIS/(SP:SPX/2500),
AMEX:EWU,AMEX:EWU/(SP:SPX/2500),
AMEX:EUSC,AMEX:EUSC/(SP:SPX/2500),
AMEX:DFE,AMEX:DFE/(SP:SPX/2500),
AMEX:HEDJ,AMEX:HEDJ/(SP:SPX/2500),
NASDAQ:SCZ,NASDAQ:SCZ/(SP:SPX/2500),
AMEX:EIRL,AMEX:EIRL/(SP:SPX/2500),
AMEX:ERUS,AMEX:ERUS/(SP:SPX/2500),
AMEX:EPOL,AMEX:EPOL/(SP:SPX/2500)