###COMMUNICATIONS,
TSX:CJR.B,TSX:CJR.B/(TSX:TSX/20000),
TSX:RAY.A,TSX:RAY.A/(TSX:TSX/20000),
###TECHNOLOGY,
TSX:CSU,TSX:CSU/(TSX:TSX/10000),
TSX:KXS,TSX:KXS/(TSX:TSX/10000),
TSXV:TOI,TSXV:TOI/(TSX:TSX/10000),
###CONSUMER DISCRETIONARY AND STAPLES,
###MATERIALS AND INDUSTRIALS,
###ENERGY AND METALS,
OANDA:XAUUSD,OANDA:XAUUSD/(FRED:M2/10000),OANDA:XAUUSD/(SP:SPX/2500),OANDA:XAUUSD/OANDA:XAGUSD,
OANDA:XAGUSD,OANDA:XAGUSD/(FRED:M2/10000),OANDA:XAGUSD/(SP:SPX/2500),
TSXV:BSR,TSXV:BSR/(TSX:TSX/20000),
TSX:EDV,TSX:EDV/(OANDA:XAUUSD/10000),
TSXV:MKO,TSXV:MKO/(OANDA:XAUUSD/10000),
TSX:CU,TSX:CU/(TSX:TSX/10000),TSX:CCO,
###FINANCE AND REAL ESTATE,
TSX:TCN,TSX:TCN/(TSX:TSX/20000),
TSX:X,TSX:X/(TSX:TSX/10000),
TSX:RY,TSX:RY/(TSX:TSX/10000),
TSX:BNS,TSX:BNS/(TSX:TSX/10000),
TSX:GLXY,TSX:GLXY/(COINBASE:BTCUSD/10000),
###HEALTH CARE,
###DRUGS,
CSE:TRIP,
CSE:HOLL,
TSXV:NUMI,
NEO:MMED,
CSE:RVV,
CSE:TRUL,CSE:TRUL/(TSX:TSX/20000),
TSX:ACB,TSX:ACB/(TSX:TSX/10000),
TSX:OGI,TSX:OGI/(TSX:TSX/20000),
CSE:J,CSE:J/(TSX:TSX/20000),
CSE:BAMM,CSE:BAMM/(TSX:TSX/20000),
###OTHER,
TSX:AC,TSX:AC/(TSX:TSX/10000),
TSX:ACO.X,TSX:ACO.X/(TSX:TSX/10000)
